;!TOXICGRN2;64;64;
;!TOXICGRN;64;64;
;!WATERBLUE;64;64;
;!WATERGREEN;64;64;
;!WATERSILO2;16;16;
;!WATERSILO3;16;16;
;!WATERSILO;16;16;
;+0BUTTON1;32;32;
;+0BUTTON2;32;32;
;+0BUTTON3;32;32;
;+0BUTTON4;32;48;
;+0BUTTONLITE;16;16;
;+0BUTTONSUIT;64;64;
;+0C1A4_SWTCH2;64;64;
;+0C1A4_SWTCH3;64;64;
;+0C1A4_SWTCH4;64;64;
;+0C1A4_SWTCH5;64;64;
;+0C2A2_SIG1;32;32;
;+0C3A1_NRC1;128;128;
;+0C3A2STATUS;32;16;
;+0CA1X_BRD2;80;32;
;+0CRETE_SWTCH1A;32;48;
;+0DRKMTL_SCRN;48;48;
;+0ELEV_DOWN2;32;32;
;+0ELEV_DOWN;32;64;
;+0ELEV_UP2;32;32;
;+0ELEV_UP;32;64;
;+0EXIT;64;48;
;+0FIFTSSTCH4;32;32;
;+0FIF_MON1;48;32;
;+0FLICKERMON;48;48;
;+0FUSEBOX;32;64;
;+0GENERIC_109;32;32;
;+0GENERIC_113;48;64;
;+0LAB1_CMPM1;48;48;
;+0LAB1_CMPM2;48;48;
;+0LAB1_CMPM3;48;48;
;+0LAB1_CMPM4;48;48;
;+0LAB1_COMP10B;48;128;
;+0LAB1_COMP10C;48;128;
;+0LAB1_COMP10E;64;128;
;+0LAB1_COMP9A2;64;128;
;+0LAB1_COMP9A;64;128;
;+0LAB1_COMP9B2;48;128;
;+0LAB1_COMP9B;48;128;
;+0LAB1_COMP9C;48;128;
;+0LAB1_DOOR7;16;32;
;+0LAB1_PNL1;64;96;
;+0LAB1_PNL1B;64;128;
;+0LAB1_W6;64;128;
;+0LAB1_W6B;64;128;
;+0LAB1_W7;64;96;
;+0LAB4_SWTCH;64;32;
;+0LAB_COMPM4;48;48;
;+0LASER1FALL;32;128;
;+0MEDKIT;64;96;
;+0METSWITCH1;32;32;
;+0RECHARGE;128;192;
;+0SIGN42A;32;16;
;+0TNNL_GAD1;64;32;
;+0TNNL_GAD2;64;64;
;+0TRRM_TRG1;48;48;
;+0WATERF;32;128;
;+0~AUTOLCK;96;48;
;+0~C2A4C2B;64;64;
;+0~C2A4C2C;64;64;
;+0~C2A4C2D;64;64;
;+0~C2A4_CMP1;64;32;
;+0~C2A4_CMP2;64;64;
;+0~C2A4_LGT1;64;16;
;+0~C2A4_SCH1;32;32;
;+0~C2A4_SCH2;32;32;
;+0~C2A4_SGN1;96;48;
;+0~C2A4_SGN;96;48;
;+0~C2A4_W2;128;64;
;+0~C2A4_WAV;48;48;
;+0~CRETESTCH01A;32;48;
;+0~DRKMTLLGT1;48;48;
;+0~DRKMTLS1;32;32;
;+0~DRKMTLS2;32;32;
;+0~DRKMTLS2B;32;32;
;+0~DRKMTLS2C;32;32;
;+0~DRKMTLS3;32;32;
;+0~DRKMTLS4;32;32;
;+0~ELEV1_PAN;64;16;
;+0~ELEV2_PAN;48;16;
;+0~FIFTIESTCH3;32;32;
;+0~FIFTIES_CAU;48;128;
;+0~FIFTIES_LGT2;16;64;
;+0~FIFTS_LGHT01;64;80;
;+0~FIFTS_LGHT06;64;80;
;+0~FIFTS_LGHT3;16;64;
;+0~FIFTS_LGHT4;64;80;
;+0~FIFTS_LGHT5;16;64;
;+0~FUSE;32;32;
;+0~GENERIC65;16;16;
;+0~GENERIC78A;32;32;
;+0~GENERIC78B;32;32;
;+0~GENERIC78C;32;32;
;+0~GENERIC78D;32;32;
;+0~GENERIC85;16;16;
;+0~GENERIC86;16;16;
;+0~GENERIC86B;16;16;
;+0~GENERIC86R;16;16;
;+0~GYMLIGHT;64;64;
;+0~LAB1_ACS1;64;48;
;+0~LAB1_ACS2;64;48;
;+0~LAB1_BRD5;96;32;
;+0~LAB1_CAU;48;128;
;+0~LAB1_CMP1;64;32;
;+0~LAB1_CMP2;96;128;
;+0~LAB1_GAD2;32;48;
;+0~LAB1_GAD3;32;48;
;+0~LAB1_SW1;32;32;
;+0~LAB_CRT1;32;32;
;+0~LAB_CRT2;32;32;
;+0~LAB_CRT5;32;32;
;+0~LAB_CRT7;64;48;
;+0~LAB_CRT8;48;32;
;+0~LIGHT1;64;32;
;+0~LIGHT2A;64;32;
;+0~LIGHT3A;16;16;
;+0~LIGHT4A;16;16;
;+0~LIGHT5A;16;16;
;+0~LIGHT6A;16;16;
;+0~METALSTCH2;32;48;
;+0~TNNL_LGT1;48;32;
;+0~TNNL_LGT2;48;32;
;+0~TNNL_LGT3;48;32;
;+0~TNNL_LGT4;48;32;
;+0~WHITE;32;32;
;+1C3A1_NRC1;128;128;
;+1CA1X_BRD2;80;32;
;+1DRKMTL_SCRN;48;48;
;+1FLICKERMON;48;48;
;+1GENERIC_109;32;32;
;+1GENERIC_113;48;64;
;+1LAB1_CMPM1;48;48;
;+1LAB1_CMPM2;48;48;
;+1LAB1_CMPM3;48;48;
;+1LAB1_CMPM4;48;48;
;+1LAB1_COMP10B;48;128;
;+1LAB1_COMP10C;48;128;
;+1LAB1_COMP10E;64;128;
;+1LAB1_COMP9A2;64;128;
;+1LAB1_COMP9A;64;128;
;+1LAB1_COMP9B2;48;128;
;+1LAB1_COMP9B;48;128;
;+1LAB1_COMP9C;48;128;
;+1LAB_COMPM4;48;48;
;+1LASER1FALL;32;128;
;+1WATERF;32;128;
;+1~C2A4C2B;64;64;
;+1~C2A4C2C;64;64;
;+1~C2A4C2D;64;64;
;+1~C2A4_CMP1;64;32;
;+1~C2A4_CMP2;64;64;
;+1~C2A4_SCH1;32;32;
;+1~C2A4_SGN1;96;48;
;+1~C2A4_SGN;96;48;
;+1~C2A4_W2;128;64;
;+1~C2A4_WAV;48;48;
;+1~CRETESTCH01A;32;48;
;+1~ELEV1_PAN;64;16;
;+1~ELEV2_PAN;48;16;
;+1~GENERIC78A;32;32;
;+1~GENERIC78B;32;32;
;+1~GENERIC78C;32;32;
;+1~GENERIC78D;32;32;
;+1~LAB1_ACS1;64;48;
;+1~LAB1_ACS2;64;48;
;+1~LAB1_CMP1;64;32;
;+1~LAB1_CMP2;96;128;
;+1~LAB1_GAD3;32;48;
;+1~LAB_CRT1;32;32;
;+1~LAB_CRT2;32;32;
;+1~LAB_CRT5;32;32;
;+1~LAB_CRT7;64;48;
;+1~LAB_CRT8;48;32;
;+2CA1X_BRD2;80;32;
;+2DRKMTL_SCRN;48;48;
;+2FLICKERMON;48;48;
;+2LAB1_CMPM1;48;48;
;+2LAB1_CMPM2;48;48;
;+2LAB1_CMPM3;48;48;
;+2LAB1_CMPM4;48;48;
;+2LAB1_COMP10B;48;128;
;+2LAB1_COMP10C;48;128;
;+2LAB1_COMP10E;64;128;
;+2LAB1_COMP9A2;64;128;
;+2LAB1_COMP9A;64;128;
;+2LAB1_COMP9B2;48;128;
;+2LAB1_COMP9B;48;128;
;+2LAB1_COMP9C;48;128;
;+2LAB_COMPM4;48;48;
;+2LASER1FALL;32;128;
;+2WATERF;32;128;
;+2~C2A4C2B;64;64;
;+2~C2A4C2C;64;64;
;+2~C2A4C2D;64;64;
;+2~C2A4_CMP2;64;64;
;+2~C2A4_SCH1;32;32;
;+2~C2A4_SGN1;96;48;
;+2~C2A4_SGN;96;48;
;+2~C2A4_W2;128;64;
;+2~C2A4_WAV;48;48;
;+2~ELEV1_PAN;64;16;
;+2~ELEV2_PAN;48;16;
;+2~LAB1_CMP1;64;32;
;+2~LAB1_CMP2;96;128;
;+2~LAB_CRT2;32;32;
;+2~LAB_CRT5;32;32;
;+3FLICKERMON;48;48;
;+3LAB1_CMPM1;48;48;
;+3LAB1_CMPM2;48;48;
;+3LAB1_CMPM3;48;48;
;+3LAB_COMPM4;48;48;
;+3LASER1FALL;32;128;
;+3WATERF;32;128;
;+3~C2A4C2B;64;64;
;+3~C2A4C2C;64;64;
;+3~C2A4_CMP2;64;64;
;+3~C2A4_SCH1;32;32;
;+3~C2A4_SGN1;96;48;
;+3~C2A4_SGN;96;48;
;+3~C2A4_W2;128;64;
;+3~ELEV1_PAN;64;16;
;+3~LAB1_CMP1;64;32;
;+3~LAB_CRT2;32;32;
;+4FLICKERMON;48;48;
;+4LAB1_CMPM1;48;48;
;+4LAB1_CMPM3;48;48;
;+4LAB_COMPM4;48;48;
;+4WATERF;32;128;
;+4~C2A4C2B;64;64;
;+4~C2A4C2C;64;64;
;+4~C2A4_CMP2;64;64;
;+4~C2A4_SCH1;32;32;
;+4~C2A4_W2;128;64;
;+4~ELEV1_PAN;64;16;
;+4~LAB1_CMP1;64;32;
;+5FLICKERMON;48;48;
;+5LAB1_CMPM3;48;48;
;+5~C2A4_CMP2;64;64;
;+5~C2A4_SCH1;32;32;
;+5~C2A4_W2;128;64;
;+5~LAB1_CMP1;64;32;
;+6FLICKERMON;48;48;
;+6~C2A4_CMP2;64;64;
;+6~LAB1_CMP1;64;32;
;+7FLICKERMON;48;48;
;+7~C2A4_CMP2;64;64;
;+7~LAB1_CMP1;64;32;
;+8FLICKERMON;48;48;
;+9FLICKERMON;48;48;
;+ABUTTON1;32;32;
;+ABUTTON2;32;32;
;+ABUTTON3;32;32;
;+ABUTTON4;32;48;
;+ABUTTONLITE;16;16;
;+ABUTTONSUIT;64;64;
;+AC1A4_SWTCH2;64;64;
;+AC1A4_SWTCH3;64;64;
;+AC1A4_SWTCH4;64;64;
;+AC1A4_SWTCH5;64;64;
;+AC3A1_NRC1;128;128;
;+AC3A2STATUS;32;16;
;+ACRETE_SWTCH1A;32;48;
;+AELEV_DOWN2;32;32;
;+AELEV_DOWN;32;64;
;+AELEV_UP2;32;32;
;+AELEV_UP;32;64;
;+AEXIT;64;48;
;+AFIFTSSTCH4;32;32;
;+AFIF_MON1;48;32;
;+AFUSEBOX;32;64;
;+AGENERIC_113;48;64;
;+AGYMLIGHT;64;64;
;+ALAB1_D;64;128;
;+ALAB1_DOOR7;16;32;
;+ALAB1_PNL1;64;96;
;+ALAB1_PNL1B;64;128;
;+ALAB1_SW1;32;32;
;+ALAB1_W6;64;128;
;+ALAB1_W6A;64;128;
;+ALAB1_W6B;64;128;
;+ALAB1_W7;64;96;
;+ALAB4_SWTCH;64;32;
;+AMEDKIT;64;96;
;+AMETSWITCH1;32;32;
;+ARECHARGE;128;192;
;+ASIGN42A;32;16;
;+ATNNL_GAD1;64;32;
;+ATNNL_GAD2;64;64;
;+ATRRM_TRG1;48;48;
;+A~AUTOLOCK;96;48;
;+A~C2A4_CMP2;64;64;
;+A~C2A4_LGT1;64;16;
;+A~C2A4_SCH1;32;32;
;+A~C2A4_SCH2;32;32;
;+A~C2A4_SGN1;96;48;
;+A~C2A4_SGN;96;48;
;+A~DRKMTLLGT1;48;48;
;+A~DRKMTLS1;32;32;
;+A~DRKMTLS2;32;32;
;+A~DRKMTLS3;32;32;
;+A~DRKMTLS4;32;32;
;+A~DRKMTL_SCRN;48;48;
;+A~ELEV1_PAN;64;16;
;+A~ELEV2_PAN;48;16;
;+A~FIFTIES_CAU;48;128;
;+A~FIFTIES_LGT2;16;64;
;+A~FIFTS_LGHT01;64;80;
;+A~FIFTS_LGHT06;64;80;
;+A~FIFTS_LGHT3;16;64;
;+A~FIFTS_LGHT4;64;80;
;+A~FIFTS_LGHT5;16;64;
;+A~FUSE;32;32;
;+A~GENERIC65;16;16;
;+A~GENERIC78A;32;32;
;+A~GENERIC78B;32;32;
;+A~GENERIC78C;32;32;
;+A~GENERIC78D;32;32;
;+A~GENERIC85;16;16;
;+A~GENERIC86;16;16;
;+A~GENERIC86B;16;16;
;+A~GENERIC86R;16;16;
;+A~GYMLIGHT;64;64;
;+A~LAB1_BRD5;96;32;
;+A~LAB1_CAU;48;128;
;+A~LAB1_CMP2;96;128;
;+A~LAB1_GAD2;32;48;
;+A~LAB1_GAD3;32;48;
;+A~LAB1_GAD3B;32;48;
;+A~LAB1_SW1;32;32;
;+A~LIGHT1;64;32;
;+A~LIGHT2A;64;32;
;+A~LIGHT3A;16;16;
;+A~LIGHT4A;16;16;
;+A~LIGHT5A;16;16;
;+A~LIGHT6A;16;16;
;+A~METALSTCH2;32;48;
;+A~TNNL_LGT1;48;32;
;+A~TNNL_LGT2;48;32;
;+A~TNNL_LGT3;48;32;
;+A~TNNL_LGT4;48;32;
;+OLAB1_GUN1;96;32;
;-0BABFL;128;128;
;-0BABTECH7;128;128;
;-0BABTECH7B;128;128;
;-0BABTECH8;64;128;
;-0BABTECH8B;128;128;
;-0BABTECH_C5;64;64;
;-0BABTECH_FLR10;64;64;
;-0BASEBLUE;80;128;
;-0C1A4_FUEL;80;32;
;-0C1A4_OXY;80;32;
;-0C1A4_POW;64;16;
;-0C1A4_W5;48;128;
;-0C1A4_W6;48;128;
;-0C2A4C1;64;64;
;-0C2A4D_PANEL;64;64;
;-0C2A4E_W1;128;160;
;-0C2A4_COR2;128;128;
;-0C2A4_FLR6;64;64;
;-0C2A4_FLR6B;64;64;
;-0C2A4_PAN1;160;160;
;-0C2A4_PAN2;80;160;
;-0C2A4_VAT1;128;64;
;-0C2A4_W1;128;64;
;-0C2A4_W2;128;128;
;-0CA1X_C1;48;48;
;-0CRETE2_FLR04;64;64;
;-0CRETE2_FLR5;64;64;
;-0CRETE4W3;128;128;
;-0CRETE4_FLR01;128;128;
;-0CRETE4_FLR1;32;32;
;-0CRETE4_WALL01;128;128;
;-0CRETE6;64;144;
;-0FIFTIES_C;64;80;
;-0FIFTIES_CASE2;128;16;
;-0FIFTIES_CASE;128;48;
;-0FIFTIES_F01;64;64;
;-0FIFTIES_F02;64;64;
;-0FIFTIES_F03;64;64;
;-0FIFTIES_F03B;64;64;
;-0FIFTIES_W06;64;64;
;-0FIFTIES_W12;64;64;
;-0FIFTIES_W12B;64;128;
;-0FIFTIES_W13;64;64;
;-0FIFTIES_W13B;64;128;
;-0FIFT_WALL13;128;96;
;-0FREEZERC4;48;48;
;-0FREEZER_PAN1;64;128;
;-0FREEZER_PAN2;64;80;
;-0GENPIPE1;64;128;
;-0GLASSBRICK;16;16;
;-0HFLOOR01;32;32;
;-0LAB1_FLR7;128;128;
;-0LAB1_W4GAD;96;128;
;-0LAB3_C4;64;64;
;-0LAB3_FLR1;64;64;
;-0LAB3_FLR1B;64;64;
;-0LAB3_FLR4;32;32;
;-0LAB3_W6;128;128;
;-0LAB3_W6B;128;128;
;-0LAB5_C1;128;128;
;-0OUT_C3;128;128;
;-0OUT_C3B;128;128;
;-0OUT_CRT2A;144;96;
;-0OUT_CRT2B;144;96;
;-0OUT_CUBY;64;48;
;-0OUT_DIRT2;64;64;
;-0OUT_GRND2B;96;96;
;-0OUT_GRND3;96;96;
;-0OUT_GRSS1;48;48;
;-0OUT_GRVL1;64;128;
;-0OUT_RK3;160;160;
;-0OUT_RK4;192;128;
;-0OUT_RK5;160;160;
;-0OUT_RKPATH;48;80;
;-0OUT_W3;128;144;
;-0OUT_W4;48;96;
;-0OUT_W5;48;112;
;-0OUT_W5B;48;128;
;-0OUT_WALL3;96;128;
;-0OUT_WALL8;128;160;
;-0OUT_WALL9;128;96;
;-0OUT_WTER;64;128;
;-0SILO2_C1;80;80;
;-0SILO2_COR2;128;144;
;-0SILO2_FLR11;80;80;
;-0SILO2_P1;48;80;
;-0SILO2_P2;128;128;
;-0SILO2_P2B;128;128;
;-0SILO2_P3;64;64;
;-0SILO2_P4;128;48;
;-0SILO2_PAN2;128;144;
;-0SILO2_W3;80;160;
;-0SILO2_WALL1;128;208;
;-0SILO2_WALL2;128;208;
;-0SILO2_WALL2B;64;112;
;-0SILO2_WALL3;128;208;
;-0SILO2_WALL4;128;208;
;-0TNNL_C1B2;128;128;
;-0TNNL_CRT1;128;128;
;-0TNNL_FLR1;64;64;
;-0TNNL_FLR1B;64;64;
;-0TNNL_FLR7;128;128;
;-0TNNL_RCK1;128;128;
;-0TNNL_W12A;128;128;
;-0TNNL_W13A;128;128;
;-0TNNL_W4;32;144;
;-1BABFL;128;128;
;-1BABTECH7;128;128;
;-1BABTECH7B;128;128;
;-1BABTECH8;64;128;
;-1BABTECH8B;128;128;
;-1BABTECH_C5;64;64;
;-1BABTECH_FLR10;64;64;
;-1BASEBLUE;80;128;
;-1C1A4_FUEL;80;32;
;-1C1A4_OXY;80;32;
;-1C1A4_POW;64;16;
;-1C1A4_W5;48;128;
;-1C1A4_W6;48;128;
;-1C2A4C1;64;64;
;-1C2A4D_PANEL;64;64;
;-1C2A4E_W1;128;160;
;-1C2A4_COR2;128;128;
;-1C2A4_FLR6;64;64;
;-1C2A4_FLR6B;64;64;
;-1C2A4_PAN1;160;160;
;-1C2A4_PAN2;80;160;
;-1C2A4_VAT1;128;64;
;-1C2A4_W1;128;64;
;-1C2A4_W2;128;128;
;-1CA1X_C1;48;48;
;-1CRETE2_FLR04;64;64;
;-1CRETE2_FLR5;64;64;
;-1CRETE4W3;128;128;
;-1CRETE4_FLR01;128;128;
;-1CRETE4_FLR1;32;32;
;-1CRETE4_WALL01;128;128;
;-1CRETE6;64;144;
;-1FIFTIES_C;64;80;
;-1FIFTIES_CASE2;128;16;
;-1FIFTIES_CASE;128;48;
;-1FIFTIES_F01;64;64;
;-1FIFTIES_F02;64;64;
;-1FIFTIES_F03;64;64;
;-1FIFTIES_F03B;64;64;
;-1FIFTIES_W06;64;64;
;-1FIFTIES_W12;64;64;
;-1FIFTIES_W12B;64;128;
;-1FIFTIES_W13;64;64;
;-1FIFTIES_W13B;64;128;
;-1FREEZERC4;48;48;
;-1FREEZER_PAN1;64;128;
;-1FREEZER_PAN2;64;80;
;-1GENPIPE1;64;128;
;-1GLASSBRICK;16;16;
;-1HFLOOR01;32;32;
;-1LAB1_FLR7;128;128;
;-1LAB1_W4GAD;96;128;
;-1LAB3_C4;64;64;
;-1LAB3_FLR1;64;64;
;-1LAB3_FLR1B;64;64;
;-1LAB3_FLR4;32;32;
;-1LAB3_W6;128;128;
;-1LAB3_W6B;128;128;
;-1LAB5_C1;128;128;
;-1OUT_C3;128;128;
;-1OUT_C3B;128;128;
;-1OUT_CRT2A;144;96;
;-1OUT_CRT2B;144;96;
;-1OUT_CUBY;64;48;
;-1OUT_DIRT2;64;64;
;-1OUT_GRND2B;96;96;
;-1OUT_GRND3;96;96;
;-1OUT_GRSS1;48;48;
;-1OUT_GRVL1;64;128;
;-1OUT_RK3;160;160;
;-1OUT_RK4;192;128;
;-1OUT_RK5;160;160;
;-1OUT_RKPATH;48;80;
;-1OUT_W3;128;144;
;-1OUT_W4;48;96;
;-1OUT_W5;48;112;
;-1OUT_W5B;48;128;
;-1OUT_WALL3;96;128;
;-1OUT_WALL8;128;160;
;-1OUT_WALL9;128;96;
;-1OUT_WTER;64;128;
;-1SILO2_C1;80;80;
;-1SILO2_COR2;128;144;
;-1SILO2_FLR11;80;80;
;-1SILO2_P1;48;80;
;-1SILO2_P2;128;128;
;-1SILO2_P2B;128;128;
;-1SILO2_P3;64;64;
;-1SILO2_P4;128;48;
;-1SILO2_PAN2;128;144;
;-1SILO2_W3;80;160;
;-1SILO2_WALL1;128;208;
;-1SILO2_WALL2;128;208;
;-1SILO2_WALL2B;64;112;
;-1SILO2_WALL3;128;208;
;-1SILO2_WALL4;128;208;
;-1TNNL_C1B2;128;128;
;-1TNNL_CRT1;128;128;
;-1TNNL_FLR1;64;64;
;-1TNNL_FLR1B;64;64;
;-1TNNL_FLR7;128;128;
;-1TNNL_RCK1;128;128;
;-1TNNL_W12A;128;128;
;-1TNNL_W13A;128;128;
;-1TNNL_W4;32;144;
;-2BABFL;128;128;
;-2BABTECH7;128;128;
;-2BABTECH7B;128;128;
;-2BABTECH8;64;128;
;-2BABTECH8B;128;128;
;-2BABTECH_C5;64;64;
;-2BABTECH_FLR10;64;64;
;-2BASEBLUE;80;128;
;-2C1A4_FUEL;80;32;
;-2C1A4_OXY;80;32;
;-2C1A4_POW;64;16;
;-2C1A4_W5;48;128;
;-2C1A4_W6;48;128;
;-2C2A4C1;64;64;
;-2C2A4D_PANEL;64;64;
;-2C2A4_COR2;128;128;
;-2C2A4_FLR6;64;64;
;-2C2A4_FLR6B;64;64;
;-2C2A4_PAN2;80;160;
;-2C2A4_VAT1;128;64;
;-2C2A4_W1;128;64;
;-2CRETE2_FLR04;64;64;
;-2CRETE2_FLR5;64;64;
;-2CRETE4W3;128;128;
;-2CRETE4_FLR01;128;128;
;-2CRETE4_FLR1;32;32;
;-2CRETE4_WALL01;128;128;
;-2CRETE6;64;144;
;-2FIFTIES_C;64;80;
;-2FIFTIES_CASE2;128;16;
;-2FIFTIES_CASE;128;48;
;-2FIFTIES_F01;64;64;
;-2FIFTIES_F02;64;64;
;-2FIFTIES_F03;64;64;
;-2FIFTIES_F03B;64;64;
;-2FIFTIES_W06;64;64;
;-2FIFTIES_W12;64;64;
;-2FIFTIES_W13;64;64;
;-2FREEZERC4;48;48;
;-2FREEZER_PAN1;64;128;
;-2FREEZER_PAN2;64;80;
;-2GENPIPE1;64;128;
;-2GLASSBRICK;16;16;
;-2HFLOOR01;32;32;
;-2LAB1_FLR7;128;128;
;-2LAB1_W4GAD;96;128;
;-2LAB3_C4;64;64;
;-2LAB3_FLR1;64;64;
;-2LAB3_FLR1B;64;64;
;-2LAB3_FLR4;32;32;
;-2LAB3_W6;128;128;
;-2LAB3_W6B;128;128;
;-2LAB5_C1;128;128;
;-2OUT_C3;128;128;
;-2OUT_C3B;128;128;
;-2OUT_CRT2A;144;96;
;-2OUT_CUBY;64;48;
;-2OUT_DIRT2;64;64;
;-2OUT_GRND2B;96;96;
;-2OUT_GRND3;96;96;
;-2OUT_GRSS1;48;48;
;-2OUT_GRVL1;64;128;
;-2OUT_RK3;160;160;
;-2OUT_RK4;192;128;
;-2OUT_RK5;160;160;
;-2OUT_RKPATH;48;80;
;-2OUT_W4;48;96;
;-2OUT_W5;48;112;
;-2OUT_W5B;48;128;
;-2OUT_WALL3;96;128;
;-2OUT_WALL8;128;160;
;-2OUT_WALL9;128;96;
;-2OUT_WTER;64;128;
;-2SILO2_C1;80;80;
;-2SILO2_COR2;128;144;
;-2SILO2_FLR11;80;80;
;-2SILO2_P1;48;80;
;-2SILO2_P2;128;128;
;-2SILO2_P2B;128;128;
;-2SILO2_P3;64;64;
;-2SILO2_P4;128;48;
;-2SILO2_PAN2;128;144;
;-2SILO2_W3;80;160;
;-2SILO2_WALL1;128;208;
;-2SILO2_WALL2;128;208;
;-2SILO2_WALL2B;64;112;
;-2SILO2_WALL3;128;208;
;-2TNNL_C1B2;128;128;
;-2TNNL_CRT1;128;128;
;-2TNNL_FLR1;64;64;
;-2TNNL_FLR1B;64;64;
;-2TNNL_FLR7;128;128;
;-2TNNL_RCK1;128;128;
;-2TNNL_W12A;128;128;
;-2TNNL_W13A;128;128;
;-2TNNL_W4;32;144;
;-3BABTECH_C5;64;64;
;-3BABTECH_FLR10;64;64;
;-3C1A4_W5;48;128;
;-3C1A4_W6;48;128;
;-3C2A4_PAN2;80;160;
;-3CRETE2_FLR04;64;64;
;-3CRETE2_FLR5;64;64;
;-3CRETE4W3;128;128;
;-3CRETE4_FLR01;128;128;
;-3CRETE4_FLR1;32;32;
;-3CRETE4_WALL01;128;128;
;-3FIFTIES_F01;64;64;
;-3FIFTIES_F02;64;64;
;-3FIFTIES_F03B;64;64;
;-3FREEZERC4;48;48;
;-3FREEZER_PAN1;64;128;
;-3FREEZER_PAN2;64;80;
;-3GLASSBRICK;16;16;
;-3HFLOOR01;32;32;
;-3LAB1_W4GAD;96;128;
;-3LAB3_C4;64;64;
;-3LAB3_FLR4;32;32;
;-3LAB5_C1;128;128;
;-3OUT_CRT2A;144;96;
;-3OUT_CUBY;64;48;
;-3OUT_DIRT2;64;64;
;-3OUT_RK3;160;160;
;-3OUT_RK4;192;128;
;-3OUT_RK5;160;160;
;-3OUT_W4;48;96;
;-3OUT_W5;48;112;
;-3OUT_W5B;48;128;
;-3OUT_WALL3;96;128;
;-3OUT_WTER;64;128;
;-3SILO2_C1;80;80;
;-3SILO2_FLR11;80;80;
;-3SILO2_P2;128;128;
;-3SILO2_P2B;128;128;
;-3SILO2_P3;64;64;
;-3SILO2_PAN2;128;144;
;-3SILO2_WALL1;128;208;
;-3TNNL_C1B2;128;128;
;-3TNNL_CRT1;128;128;
;-3TNNL_FLR1;64;64;
;-3TNNL_FLR1B;64;64;
;-3TNNL_W4;32;144;
;-4CRETE4_FLR1;32;32;
;-4GLASSBRICK;16;16;
;-4HFLOOR01;32;32;
;-4OUT_CUBY;64;48;
;-4OUT_DIRT2;64;64;
;-4OUT_RK3;160;160;
;-4OUT_WALL3;96;128;
;-4OUT_WTER;64;128;
;-4SILO2_PAN2;128;144;
;-4SILO2_WALL1;128;208;
;-4TNNL_W4;32;144;
;-5OUT_CUBY;64;48;
;-5SILO2_WALL1;128;208;
;AAATRIGGER;16;16;
;AIR_C1;128;160;
;AMMO01;48;32;
;AMMO02;48;16;
;AMMO03;16;32;
;AMMO04;16;32;
;ARMSIDES;240;64;
;BABTECH6;128;128;
;BABTECH6A2;128;128;
;BABTECH6A;128;128;
;BABTECH6B2;128;128;
;BABTECH6B;128;128;
;BABTECH6C2;128;144;
;BABTECH6C;128;144;
;BABTECH6D;128;128;
;BABTECH6E;128;16;
;BABTECH6_2;128;128;
;BABTECH7;128;128;
;BABTECH7C1;128;128;
;BABTECH8A;64;128;
;BABTECH8B;64;128;
;BABTECH9A;128;128;
;BABTECH9B;128;128;
;BABTECH9C;128;128;
;BABTECH9D;128;64;
;BABTECH_BORDL52;64;64;
;BABTECH_BORDL5;64;64;
;BABTECH_BORDL7;64;16;
;BABTECH_BORDL7B;32;16;
;BABTECH_BORDL8;64;16;
;BABTECH_BORDL8B;32;16;
;BABTECH_BORDL9;64;16;
;BABTECH_CEIL01;64;64;
;BABTECH_CEIL02;64;64;
;BABTECH_CEIL03;64;64;
;BABTECH_CEIL04;64;64;
;BABTECH_DR1A;96;128;
;BABTECH_DR1B;64;96;
;BABTECH_DR1C;32;32;
;BABTECH_DR1D;96;128;
;BABTECH_DR1E;64;96;
;BABTECH_DR2E;64;96;
;BABTECH_DR4;64;96;
;BABTECH_DR4A;96;128;
;BABTECH_DR4B;96;128;
;BABTECH_DR4C;32;32;
;BABTECH_FLR02;64;80;
;BABTECH_SILDR2;96;96;
;BABTECH_WALL01A;128;128;
;BABTECH_WALL01B;64;128;
;BABTECH_WALL03;64;64;
;BARREL2;64;64;
;BARREL2A;16;16;
;BARREL2B;16;16;
;BARREL3;48;64;
;BARREL4;48;64;
;BARRELTOP;48;48;
;BASEFLR01;32;32;
;BASEFLR02;32;32;
;BASEFLR03;32;32;
;BASEFLR04;32;32;
;BASETRIM01;16;80;
;BASETRIM02;80;16;
;BASEWALL01A;80;128;
;BASEWALL01B;80;128;
;BASEWALL01C;80;128;
;BASEWALL01D;80;128;
;BASEWALL01E;80;128;
;BASEWALL01F;80;128;
;BASEWALL03A;128;128;
;BASEWALL04B;128;128;
;BASEWALL04C;80;128;
;BASEWALL05A;32;32;
;BCRATE02;64;64;
;BCRATE03;64;64;
;BCRATE04;64;48;
;BCRATE05;64;64;
;BCRATE06;64;64;
;BCRATE07;64;48;
;BCRATE08;48;48;
;BCRATE09A;64;64;
;BCRATE09B;64;64;
;BCRATE09C;64;64;
;BCRATE12;96;128;
;BCRATE14;64;48;
;BCRATE15;64;48;
;BCRATE16;48;48;
;BCRATE17;64;48;
;BCRATE18;64;64;
;BCRATE25;64;64;
;BCRATE26;64;64;
;BLACK;32;32;
;BRDLY2_BACK1;192;112;
;BRDLY2_BTILE1;192;64;
;BRDLY2_FRNT1;192;112;
;BRDLY2_SIDE1;256;96;
;BRDLY2_TOP1;80;80;
;BRDLY_BACK1;192;112;
;BRDLY_BTILE1;64;64;
;BRDLY_FRNT1;192;112;
;BRDLY_SIDE1;256;96;
;BRDLY_TOP1;80;80;
;C0A0YELLOW;80;96;
;C0A0_TRACK;128;144;
;C1A0A_W3;128;160;
;C1A0A_W3A;128;160;
;C1A0A_W3B;128;160;
;C1A0A_W3C;128;160;
;C1A0A_W3SIGN;192;144;
;C1A0A_W5A;128;160;
;C1A0A_W5B;128;160;
;C1A0B_DR1;96;128;
;C1A0B_DR1A;64;96;
;C1A0B_DR2;96;128;
;C1A0B_DR2A;64;96;
;C1A0B_DR3;96;128;
;C1A0B_DR3A;64;112;
;C1A0B_DR3B;64;112;
;C1A0B_DR4;96;128;
;C1A0B_DR4A;64;112;
;C1A0B_DR4B;64;112;
;C1A0B_PAN1;128;128;
;C1A0B_PAN2;128;128;
;C1A0B_PAN3;128;128;
;C1A0DR1;80;128;
;C1A0DR2;80;128;
;C1A0_C1;128;64;
;C1A0_FLIPSIGN1;192;144;
;C1A0_FLIPSIGN2;192;144;
;C1A0_FLIPSIGN3;192;144;
;C1A0_FLIPSIGN4;192;144;
;C1A0_FLIPSIGN5;192;144;
;C1A0_FLIPSIGN6;192;144;
;C1A0_FLIPSIGN7;192;144;
;C1A0_FLIPSIGN8;192;144;
;C1A0_LABFLR;128;128;
;C1A0_LABFLRB;128;128;
;C1A0_LABFLRC;128;128;
;C1A0_LABFLRD;128;128;
;C1A0_LABFLRE;128;128;
;C1A0_LABGLU;64;64;
;C1A0_LABW1;256;160;
;C1A0_LABW2;256;160;
;C1A0_LABW3;256;160;
;C1A0_LABW4;128;160;
;C1A0_LABW5;128;160;
;C1A0_LABW6;128;160;
;C1A0_LABW7;128;128;
;C1A0_LABW7B;128;128;
;C1A0_LABW7C;128;128;
;C1A0_LABW8;256;160;
;C1A0_W1;128;160;
;C1A0_W1D1;128;160;
;C1A0_W1D2;128;160;
;C1A0_W1D3;128;160;
;C1A0_W1D4;128;160;
;C1A0_W1D5;128;160;
;C1A0_W2;96;96;
;C1A0_W3;128;128;
;C1A0_W4;128;144;
;C1A0_WDSIGN;192;96;
;C1A0_WX;128;160;
;C1A1A_SIGN1;192;144;
;C1A1A_W3;160;128;
;C1A1A_W3A;160;128;
;C1A1A_W3B;160;128;
;C1A1A_W3C;160;128;
;C1A1A_W4;160;128;
;C1A1A_W4A;160;128;
;C1A1C_W1;192;112;
;C1A1C_W1B;192;112;
;C1A1C_W1C;128;112;
;C1A1C_W2;176;160;
;C1A1C_W2B;176;160;
;C1A1DOOR1;96;48;
;C1A1DOOR2;160;48;
;C1A1DOOREDGE;32;32;
;C1A1DR3;80;128;
;C1A1DR4;64;128;
;C1A1SIGN2A;256;32;
;C1A1SIGN2B;256;32;
;C1A1SIGN3;96;64;
;C1A1W1C;128;128;
;C1A1W1D;128;128;
;C1A1W1E;128;144;
;C1A1W1F;128;144;
;C1A1W1G;128;144;
;C1A1W1I;128;128;
;C1A1W1J;128;128;
;C1A1W1K;128;128;
;C1A1W1L;128;128;
;C1A1W1M;128;144;
;C1A1W1N;128;144;
;C1A1W1O;144;64;
;C1A1_BKT;64;96;
;C1A1_BKTB;64;64;
;C1A1_C1;48;48;
;C1A1_C1A;48;48;
;C1A1_C1B;64;64;
;C1A1_CRATE1;96;128;
;C1A1_CRATE2;96;96;
;C1A1_DR1;48;96;
;C1A1_DR1B;48;96;
;C1A1_DR2;48;96;
;C1A1_DR3;160;128;
;C1A1_DR3B;160;128;
;C1A1_FLR1;64;64;
;C1A1_FLR2A;64;64;
;C1A1_FLR2B;64;64;
;C1A1_FLR2C;64;64;
;C1A1_GAD1;96;96;
;C1A1_GAD2;96;96;
;C1A1_GAD3;80;112;
;C1A1_GAD4;80;112;
;C1A1_GAD4A;80;96;
;C1A1_GGT8;96;96;
;C1A1_LAIDLAW1;128;32;
;C1A1_LAIDLAW2;128;32;
;C1A1_LAIDLAW3;128;16;
;C1A1_LASER;256;48;
;C1A1_LINO;80;80;
;C1A1_LOCKER;64;128;
;C1A1_NAMES10;64;16;
;C1A1_NAMES11;64;16;
;C1A1_NAMES12;64;16;
;C1A1_NAMES13;64;16;
;C1A1_NAMES14;64;16;
;C1A1_NAMES15;64;16;
;C1A1_NAMES16;64;16;
;C1A1_NAMES17;64;16;
;C1A1_NAMES18;64;16;
;C1A1_NAMES19;64;16;
;C1A1_NAMES1;64;16;
;C1A1_NAMES20;64;16;
;C1A1_NAMES21;64;16;
;C1A1_NAMES22;64;16;
;C1A1_NAMES23;64;16;
;C1A1_NAMES24;64;16;
;C1A1_NAMES25;64;16;
;C1A1_NAMES26;64;16;
;C1A1_NAMES2;64;16;
;C1A1_NAMES3;64;16;
;C1A1_NAMES4;64;16;
;C1A1_NAMES5;64;16;
;C1A1_NAMES6;64;16;
;C1A1_NAMES7;64;16;
;C1A1_NAMES8;64;16;
;C1A1_NAMES9;64;16;
;C1A1_SIGN1;96;64;
;C1A1_SWTCH1;32;48;
;C1A1_TNK1;80;80;
;C1A1_TRIM1;128;16;
;C1A1_TRIM2;144;16;
;C1A1_W1;128;128;
;C1A1_W1B1;160;128;
;C1A1_W1B2;160;128;
;C1A1_W1B3;160;128;
;C1A1_W1B4;160;128;
;C1A1_W1B5;160;128;
;C1A1_W1B;160;128;
;C1A1_W1H;128;128;
;C1A1_W1I;128;128;
;C1A1_WINDOW;80;48;
;C1A2_C1;128;160;
;C1A2_FLR1;64;64;
;C1A2_FLR2;64;64;
;C1A2_W1;192;96;
;C1A3C_MAP;224;192;
;C1A3FIREDR01;128;128;
;C1A3FLOOR02;128;128;
;C1A3SECDR02;64;96;
;C1A3VENTDR01;64;80;
;C1A3VENTDR02;64;80;
;C1A3WALL01;96;128;
;C1A3WALL02;96;128;
;C1A3WALL03;96;128;
;C1A3WALL04;96;128;
;C1A3WALL05;64;64;
;C1A3WALL06;64;64;
;C1A3WALL07;64;64;
;C1A3WALL08;128;128;
;C1A3WALL09;128;128;
;C1A3WALL10;128;128;
;C1A3YELLOW;80;96;
;C1A3_DR1;192;144;
;C1A3_DR1A;192;144;
;C1A3_SIGN1;96;96;
;C1A3_SIGN2;160;80;
;C1A3_SIGN3;80;32;
;C1A3_SIGN4;80;32;
;C1A3_SIGN5;80;48;
;C1A3_SIGN6;192;48;
;C1A3_SIGN7;128;80;
;C1A3_SIGN8;96;96;
;C1A3_W1A;240;128;
;C1A3_W1B2;160;128;
;C1A3_W1B3;48;128;
;C1A3_W1B4;48;128;
;C1A3_W1B;160;128;
;C1A3_W1C;160;128;
;C1A3_W1D2;48;128;
;C1A3_W1D;160;128;
;C1A3_W1E2;48;128;
;C1A3_W1E;160;128;
;C1A3_W1F;160;128;
;C1A3_W2A;160;128;
;C1A3_W2B;160;128;
;C1A3_W2C;48;128;
;C1A3_W2D;48;128;
;C1A4B_W1;192;128;
;C1A4B_W2;192;128;
;C1A4B_W3;192;112;
;C1A4B_W3B;192;112;
;C1A4F_W1;128;128;
;C1A4F_W1A;128;128;
;C1A4F_W2;128;128;
;C1A4F_W2A;128;128;
;C1A4I_C1A;128;48;
;C1A4I_W1A;192;112;
;C1A4I_W1B;192;112;
;C1A4I_W1C;192;112;
;C1A4TNNL1;128;128;
;C1A4TNNL1B;128;64;
;C1A4TNNL1C2;128;96;
;C1A4TNNL1C3;128;80;
;C1A4TNNL1C4;128;80;
;C1A4TNNL1C5;128;96;
;C1A4TNNL1C;128;96;
;C1A4TNNL1D;160;128;
;C1A4TNNL1E;160;128;
;C1A4_C1C;128;128;
;C1A4_C1D;64;64;
;C1A4_CANIS;96;80;
;C1A4_DOME2;128;128;
;C1A4_DOME3;128;64;
;C1A4_DOME;256;256;
;C1A4_DR4A;64;96;
;C1A4_DR4B;64;96;
;C1A4_DR4C;64;96;
;C1A4_FAN;160;160;
;C1A4_FUEL2;16;16;
;C1A4_FUEL3;160;32;
;C1A4_FUEL;96;48;
;C1A4_OXY2;16;16;
;C1A4_OXY3;160;32;
;C1A4_OXY;96;48;
;C1A4_PAN1A;160;48;
;C1A4_PAN1B;160;48;
;C1A4_PAN2A;128;32;
;C1A4_PAN3A;128;32;
;C1A4_POW;64;16;
;C1A4_SIGN1A;96;48;
;C1A4_SIGN1B;96;48;
;C1A4_SIGN1C;96;48;
;C1A4_SIGN1D;96;48;
;C1A4_SIGN2;96;32;
;C1A4_SIGN3;96;32;
;C1A4_SILO1;128;128;
;C1A4_SILO2;128;256;
;C1A4_SILO2B;128;128;
;C1A4_SILO3;128;256;
;C1A4_SILO4A;192;224;
;C1A4_SILO4B;192;224;
;C1A4_SILO4C;192;224;
;C1A4_SILO5;240;208;
;C1A4_SWTCH1;64;64;
;C1A4_SWTCH2;64;64;
;C1A4_SWTCH3;64;64;
;C1A4_TENT;64;64;
;C1A4_W4;240;128;
;C1A4_W5;240;128;
;C1A4_W6;240;128;
;C2A1_SIGN1;128;80;
;C2A1_W1;320;160;
;C2A1_W1A;192;128;
;C2A1_W2;240;160;
;C2A1_W3;160;80;
;C2A1_W4;240;128;
;C2A2A_LIFT1;128;128;
;C2A2A_LIFT2;128;256;
;C2A2A_SIGN1;96;64;
;C2A2A_SIGN2A;144;48;
;C2A2A_SIGN2B;80;48;
;C2A2A_SIGN2C;80;48;
;C2A2A_SIGN3A;32;48;
;C2A2A_SIGN3B;32;48;
;C2A2A_SIGN4;96;64;
;C2A2A_SIGN5A;128;48;
;C2A2A_SIGN5B;128;48;
;C2A2A_SIGN5C;128;48;
;C2A2_DR;128;128;
;C2A2_LAUNCH1;192;128;
;C2A2_LAUNCH2;192;128;
;C2A2_LAUNCH;32;48;
;C2A2_SATORB;192;128;
;C2A2_SIG1A;32;32;
;C2A2_SIG1B;32;32;
;C2A2_SIG1C;32;32;
;C2A2_VOLT;208;32;
;C2A3COMPACTOR1;128;128;
;C2A3ICKY;192;144;
;C2A3RUSTDOOR1;96;128;
;C2A3TURBINE1;96;32;
;C2A3TURBINE2;96;96;
;C2A3TURBINE3;96;96;
;C2A3TURBINE4;96;64;
;C2A3_CRANE1;64;256;
;C2A3_CRANE2;128;32;
;C2A3_CRANE3;144;128;
;C2A3_DOOR;192;192;
;C2A3_GAR1;16;128;
;C2A3_GAR2;128;16;
;C2A3_GAR3;64;64;
;C2A3_GAR4;128;32;
;C2A4B_SIGN1;96;48;
;C2A4C2;64;64;
;C2A4C3;128;128;
;C2A4D_PANEL;64;64;
;C2A4E_W1;128;160;
;C2A4E_W1B;128;160;
;C2A4E_W1C;128;160;
;C2A4W1C;128;128;
;C2A4XC2;64;64;
;C2A4XC3;128;128;
;C2A4X_BRD2A;64;32;
;C2A4X_BRD2B;64;32;
;C2A4X_C1;128;128;
;C2A4X_C2;128;128;
;C2A4X_C3;128;128;
;C2A4X_DR4;64;128;
;C2A4X_DR5;80;128;
;C2A4X_GLU;64;64;
;C2A4X_H2E2;128;160;
;C2A4X_H2E3;32;160;
;C2A4X_H2E4;32;160;
;C2A4X_H2E;128;160;
;C2A4X_PAN3;128;128;
;C2A4_BRD1;64;32;
;C2A4_BRD1R;64;32;
;C2A4_BRD1Y3;64;32;
;C2A4_BRD2A;64;32;
;C2A4_BRD2B;64;32;
;C2A4_BRD4B;16;48;
;C2A4_BRD4R;16;48;
;C2A4_BRD4Y;16;48;
;C2A4_C1;160;160;
;C2A4_C2;160;160;
;C2A4_CMP1;64;32;
;C2A4_CONV1;128;32;
;C2A4_CONV2;64;64;
;C2A4_DR1;96;96;
;C2A4_DR3A;64;128;
;C2A4_DR3B;64;128;
;C2A4_FLR1;128;64;
;C2A4_FLR1B;128;64;
;C2A4_FLR2;64;64;
;C2A4_FLR3;64;64;
;C2A4_FLR3B;64;64;
;C2A4_FLR4;64;64;
;C2A4_FLR5A;64;64;
;C2A4_FLR5B;64;64;
;C2A4_FLR6;80;160;
;C2A4_GAD2;96;96;
;C2A4_GIB1;48;48;
;C2A4_GIB2;48;48;
;C2A4_GIB3;48;48;
;C2A4_H2A;144;128;
;C2A4_H2B;128;128;
;C2A4_H2C;128;160;
;C2A4_H2E2;128;160;
;C2A4_H2E3;32;160;
;C2A4_H2E4;32;160;
;C2A4_H2E;128;160;
;C2A4_H2F2;128;160;
;C2A4_H2F;128;160;
;C2A4_H2G;128;160;
;C2A4_LAS2;192;32;
;C2A4_LAS;192;32;
;C2A4_LASGUN;128;128;
;C2A4_PAN2;80;160;
;C2A4_PAN3;80;128;
;C2A4_PAN4;80;128;
;C2A4_SGN1A;96;48;
;C2A4_SHIELD;240;192;
;C2A4_SIGN1;96;48;
;C2A4_SIGN2;96;48;
;C2A4_SIGN3;96;48;
;C2A4_SIGN4;96;48;
;C2A4_SIGN5;64;32;
;C2A4_SIGN6;192;32;
;C2A4_STASIS;128;128;
;C2A4_SWTCH1;32;48;
;C2A4_TRIM1;160;32;
;C2A4_TRIM2;32;160;
;C2A4_TRIM3;32;160;
;C2A4_VAT1;256;64;
;C2A4_VAT1BRD;128;16;
;C2A4_VAT2;256;64;
;C2A4_VAT3;128;64;
;C2A4_VAT4;128;64;
;C2A4_VAT5;64;16;
;C2A4_VAT6;256;64;
;C2A4_VAT7;128;64;
;C2A4_W1A;64;64;
;C2A4_W1H;160;128;
;C2A4_W2DR;64;128;
;C2A5BUTTON1;16;32;
;C2A5BUTTON2;16;32;
;C2A5C_PIPE1;160;32;
;C2A5DEADCOMP1;96;128;
;C2A5G_MAP;224;192;
;C2A5G_SIGN1;128;64;
;C2A5HELPAD;128;128;
;C2A5MOUND2;128;128;
;C2A5MOUND3;128;128;
;C2A5MOUND;256;256;
;C2A5W_SIGN;96;64;
;C2A5_DEST1;192;256;
;C2A5_DR;128;128;
;C2A5_GUN1;160;64;
;C2A5_INTK2;64;64;
;C2A5_INTK3;64;128;
;C2A5_INTK;64;160;
;C2A5_SIGN1;96;32;
;C2A5_SIGN2;192;128;
;C3A1B_W1;128;160;
;C3A1B_W1A;128;160;
;C3A1B_W1B;128;160;
;C3A1B_W1C;128;160;
;C3A1B_W2;128;160;
;C3A1B_W3;128;160;
;C3A1B_W4;160;128;
;C3A1B_W5;144;128;
;C3A1B_W6;128;160;
;C3A1B_W7;96;96;
;C3A1B_W8;128;128;
;C3A1_CRATE1;256;128;
;C3A1_CRATE2;256;128;
;C3A1_CRATE3;128;128;
;C3A1_DGRE1A;64;32;
;C3A1_DGRE1B;64;32;
;C3A1_DGRE1C;64;32;
;C3A1_DGRE1D;64;32;
;C3A1_DGRE1E;64;32;
;C3A1_DGRE1F;64;32;
;C3A1_DGRE1G;80;32;
;C3A1_DGRE1H;64;32;
;C3A1_DGRE1I;64;32;
;C3A1_DGRE2A;64;32;
;C3A1_DGRE2B;64;32;
;C3A1_DGRE2C;64;32;
;C3A1_DGRE2D;64;32;
;C3A1_DGRES;128;112;
;C3A1_DGRESA;128;112;
;C3A1_DGRESB;128;112;
;C3A1_DGRESC;128;112;
;C3A1_DGRESD;128;112;
;C3A1_GEAR1;160;160;
;C3A1_GEAR1B;64;64;
;C3A1_GEAR2;160;160;
;C3A1_GEAR3;128;128;
;C3A1_NRC2;128;64;
;C3A1_NRC2B;16;16;
;C3A1_SIGN1;208;128;
;C3A1_SPHINC;128;128;
;C3A1_W1;256;160;
;C3A1_W2;256;160;
;C3A1_W2A;256;160;
;C3A1_W3A;256;208;
;C3A1_W3B;256;208;
;C3A1_W3C;128;128;
;C3A1_W5A;256;160;
;C3A1_W5B;256;160;
;C3A1_W5D;256;192;
;C3A2A_BRD1;32;64;
;C3A2A_BRD1A;32;64;
;C3A2A_BRD1B;32;64;
;C3A2A_PIPE1;160;32;
;C3A2A_PIPE2;160;32;
;C3A2A_TELBLU1;192;176;
;C3A2A_TELBLU2;80;128;
;C3A2A_TELBLU3;192;144;
;C3A2A_TELRED1A;144;160;
;C3A2A_TELRED1B;176;176;
;C3A2A_TELRED1C;160;160;
;C3A2A_TELRED1D;80;96;
;C3A2A_TNK1;160;160;
;C3A2A_TNK1B;64;64;
;C3A2A_TNK2;160;160;
;C3A2A_TNK2B;64;64;
;C3A2A_TNK3;112;112;
;C3A2A_TNK3B;64;64;
;C3A2A_TNK3C;160;160;
;C3A2A_TNK4;176;144;
;C3A2A_TRANS1;96;256;
;C3A2A_W1;96;128;
;C3A2A_W1A;96;128;
;C3A2A_W1B;96;128;
;C3A2A_W1C;96;128;
;C3A2A_W1D;96;128;
;C3A2A_W1E;96;128;
;C3A2A_W1F;96;128;
;C3A2A_W1G;96;128;
;C3A2A_W1H;96;128;
;C3A2A_W1I;96;128;
;C3A2A_W1J;96;128;
;C3A2A_W1K;96;128;
;C3A2A_W1L;96;128;
;C3A2A_W1M;96;128;
;C3A2A_W2A;96;128;
;C3A2A_W2B;96;128;
;C3A2A_W2C;96;128;
;C3A2A_W2D;96;128;
;C3A2A_W2E;96;128;
;C3A2A_W2F;96;128;
;C3A2A_W3;96;256;
;C3A2B_REAC1;48;256;
;C3A2B_REAC1B;128;128;
;C3A2B_REAC1C;128;128;
;C3A2B_REAC1D;128;128;
;C3A2B_REAC1E;128;128;
;C3A2B_REAC2;128;256;
;C3A2B_REAC2B;128;256;
;C3A2B_REAC2C;128;64;
;C3A2B_REAC2D;64;64;
;C3A2B_REAC2E1;128;144;
;C3A2B_REAC2E2;128;144;
;C3A2B_REAC2E3;128;144;
;C3A2B_REAC2E4;128;144;
;C3A2B_REAC3;96;256;
;C3A2B_REAC3B;96;256;
;C3A2B_REAC4;96;256;
;C3A2B_REAC5;128;128;
;C3A2B_REAC5B;128;128;
;C3A2B_REAC;64;64;
;C3A2SIGN00;96;96;
;C3A2SIGN01;256;96;
;C3A2SIGN02;192;32;
;C3A2SIGN03;128;64;
;C3A2SIGN04;192;64;
;C3A2SIGN05;192;64;
;C3A2SIGN06;128;64;
;C3A2SIGN07;128;32;
;C3A2SIGN08;128;32;
;C3A2SIGN10;128;32;
;C3A2SIGN11;128;32;
;C3A2SIGN12;128;32;
;C3A2SIGN13;128;32;
;C3A2SIGN14;192;64;
;C3A2SIGN15;192;64;
;C3A2SIGN16;192;64;
;C3A2SIGN17;192;64;
;C3A2SIGN18;256;128;
;C3A2SIGN19;64;64;
;C3A2SIGN20;64;64;
;C3A2SIGN21;128;64;
;C3A2SIGN22;128;64;
;C3A2SIGN23;192;64;
;C3A2SIGN24;128;64;
;C3A2SIGN25;128;64;
;C3A2SIGN26;128;64;
;C3A2SIGN28;128;32;
;C3A2SIGN29;256;96;
;C3A2SIGN30;192;64;
;C3A2SIGN31;192;64;
;C3A2SIGN32;192;64;
;C3A2SIGN33;192;64;
;C3A2SIGN34;96;48;
;C3A2SIGN35;96;48;
;C3A2SIGN36;96;48;
;C3A2SIGN37;96;48;
;C3A2SIGN38;96;48;
;C3A2SIGN39;96;48;
;C3A2SIGN40;96;48;
;C3A2SIGN41;96;48;
;C3A2SIGN42;96;96;
;C3A2SIGN44;128;256;
;C3A2SIGN45;48;128;
;C3A2SIGN46;48;128;
;C3A2SIGN47;48;128;
;C3A2SIGN48;48;128;
;C3A2SIGN49;48;128;
;C3A2SIGN50;48;128;
;C3A2SIGN51;48;128;
;C3A2SIGN52;48;128;
;C3A2SIGN53;48;128;
;C3A2SIGN54;96;48;
;C3A2SIGN55;96;48;
;C3A2SIGN56;96;48;
;C3A2_BTH1;192;32;
;C3A2_BTH2A;32;64;
;C3A2_BTH2B;32;64;
;C3A2_BTH2C;32;64;
;C3A2_CEIL;64;64;
;C3A2_DR1;128;240;
;C3A2_LIGHT2;80;144;
;C3A2_LIGHT;48;64;
;C3A2_TELEPAD;64;64;
;C3A2_TNK4A;64;160;
;C3A2_TNK4B;64;160;
;C3A2_TNK4C;64;160;
;C3A2_TNK5A;64;160;
;C3A2_TNK5B;64;160;
;C3A2_TNK5C;64;160;
;CA1X2;160;64;
;CA1X2B;112;64;
;CA1X_BRD2;80;32;
;CA1X_C1A;192;192;
;CA1X_C1B;192;192;
;CA1X_C1C;192;192;
;CA1X_C1D;192;192;
;CA1X_C2A;192;192;
;CA1X_C2B;192;192;
;CA1X_C2C;192;192;
;CA1X_C2D;192;192;
;CA1X_CON1A;160;48;
;CA1X_CON1B;32;32;
;CA1X_CON2;32;32;
;CA1X_CON;32;32;
;CA1X_MONSIDE;32;32;
;CA1X_PCFRONT;32;64;
;CA1X_PIPE;48;64;
;CA1X_SUP1A;128;96;
;CA1X_SUP2;64;64;
;CA1X_SUP3;128;96;
;CA1X_SUP5;96;160;
;CA1X_SUP5B;96;160;
;CA1X_SUP5C;80;160;
;CA1X_SUP6;96;64;
;CA1X_SUP6B;96;64;
;CA1X_W1;96;96;
;CA1X_W1B;96;96;
;CA1X_W1C;96;96;
;CA1X_W1D;96;96;
;CA1X_W1E;128;96;
;CA1X_W1F;128;96;
;CA1X_W2;128;128;
;CARDBOX1;32;32;
;CARDBOX2;32;32;
;CARDBOX3;32;32;
;CARDBOX4;32;32;
;CARDBOXBOT1;32;32;
;CARDBOXTOP1;32;32;
;CARDBOXTOP2;32;32;
;CHROMEBAR;128;16;
;CLIP;16;16;
;CLOCK1;64;64;
;CLOCK2A;64;64;
;CLOCK2B;64;64;
;CLOCK2C;64;64;
;CLOCK3;64;64;
;CON1_BORD02;48;96;
;CON1_BORD03;48;96;
;CON1_BORD04;48;96;
;CON1_WALL01P;64;128;
;CRATE01;64;48;
;CRATE02;64;64;
;CRATE02B;64;64;
;CRATE03;64;64;
;CRATE04;64;48;
;CRATE05;64;64;
;CRATE06;64;64;
;CRATE07;64;48;
;CRATE08;48;48;
;CRATE08B;48;48;
;CRATE09;64;48;
;CRATE09B;32;32;
;CRATE09C;64;48;
;CRATE10;96;128;
;CRATE11;96;128;
;CRATE12;96;128;
;CRATE13;96;96;
;CRATE19;64;48;
;CRATE20;64;48;
;CRATE21;48;48;
;CRATE22;64;64;
;CRATE23;48;48;
;CRATE24;96;96;
;CRATE25;64;64;
;CRATE27;128;96;
;CRETE1_WALL01;128;128;
;CRETE2_FLR01;128;128;
;CRETE2_FLR02;128;128;
;CRETE2_FLR03;128;128;
;CRETE2_FLR03A;64;64;
;CRETE2_FLR03B;64;64;
;CRETE2_FLR03C;16;64;
;CRETE2_WALL01;128;128;
;CRETE2_WALL02;128;128;
;CRETE2_WALL03;128;128;
;CRETE3_CEIL01;64;64;
;CRETE3_CEIL02A;64;64;
;CRETE3_CEIL03;64;64;
;CRETE3_CEIL03C;64;64;
;CRETE3_FLR04;80;80;
;CRETE3_FLR05;128;128;
;CRETE3_FLR05B;128;64;
;CRETE3_WALL01;128;128;
;CRETE3_WALL01B;128;128;
;CRETE3_WALL02;128;128;
;CRETE4B1;128;32;
;CRETE4W3;128;128;
;CRETE4_C1;160;80;
;CRETE4_FLR01;128;128;
;CRETE4_FLR02;128;160;
;CRETE4_FLR02D;64;80;
;CRETE4_FLR03;128;128;
;CRETE4_STP01;128;16;
;CRETE4_TRD01;128;32;
;CRETE4_TRD02;128;32;
;CRETE4_TRD03;128;32;
;CRETE4_WALL01;64;128;
;CRETE4_WALL01B;128;128;
;CRETE4_WALL01C;128;128;
;CRETE6A;64;144;
;CRETECRUMBLE2;64;64;
;CRETECRUMBLE;64;64;
;CRETE_BORD01;64;64;
;CRETE_BORD02;64;64;
;CRETE_BORD03;64;64;
;CRETE_BORD04;64;64;
;DRKMTLT_BORD07;64;64;
;DRKMTLT_BORD08;64;64;
;DRKMTLT_BORD09;64;64;
;DRKMTLT_BORD10;64;64;
;DRKMTLT_BORD11;64;64;
;DRKMTLT_BORD12;64;64;
;DRKMTLT_BORD13;16;32;
;DRKMTLT_BORD14;16;32;
;DRKMTLT_BORD15;64;64;
;DRKMTLT_BORD16;64;64;
;DRKMTLT_CEIL01;80;80;
;DRKMTLT_CEIL01B;80;80;
;DRKMTLT_FLR01;80;80;
;DRKMTLT_GDGT01;64;80;
;DRKMTLT_WALL010;80;80;
;DRKMTLT_WALL07;80;80;
;DRKMTLT_WALL07A;80;80;
;DRKMTLT_WALL07B;48;48;
;DRKMTLT_WALL08;80;80;
;DRKMTLT_WALL08B;80;80;
;DRKMTL_SCRN2;48;48;
;DRKMTL_SCRN3;48;48;
;DRKMTL_SCRN4;48;48;
;DUCT_BREAK;64;48;
;DUCT_FLR01;64;80;
;DUCT_FLR01A;64;80;
;DUCT_FLR02;64;80;
;DUCT_FLR02A;64;80;
;DUCT_VNT2;64;48;
;DUCT_VNT;64;48;
;DUCT_WALL01;64;48;
;DUCT_WALL02;64;48;
;DUCT_WALL03;64;64;
;DUCT_WALL04;48;48;
;ELEV1;128;144;
;ELEV1_CIEL;64;64;
;ELEV1_DR;64;128;
;ELEV1_FLR;32;32;
;ELEV1_TRIM;16;144;
;ELEV2;128;144;
;ELEV2_CIEL2;32;32;
;ELEV2_CIEL;32;32;
;ELEV2_DR;128;128;
;ELEV2_FLR;32;32;
;EMERGLIGHT;16;16;
;EXIT1;64;32;
;EXITLFT;64;32;
;EXITRT;64;32;
;FADE2;32;256;
;FADE;32;128;
;FIFTIES_BORD03;32;128;
;FIFTIES_BORD06;128;32;
;FIFTIES_BRD10;64;16;
;FIFTIES_BRD10B;64;16;
;FIFTIES_CCH1;48;48;
;FIFTIES_CCH1B;48;48;
;FIFTIES_CCH2;48;16;
;FIFTIES_CCH2B;48;16;
;FIFTIES_CCH3;48;16;
;FIFTIES_CCH3B;48;16;
;FIFTIES_CCH4;48;48;
;FIFTIES_CCH4B;48;48;
;FIFTIES_CEIL01;64;80;
;FIFTIES_CEIL01A;64;80;
;FIFTIES_CEIL01B;64;80;
;FIFTIES_CEIL01C;64;80;
;FIFTIES_CEIL02;128;128;
;FIFTIES_CEIL03;64;80;
;FIFTIES_CEIL4;64;64;
;FIFTIES_CEIL5;48;48;
;FIFTIES_CMP1A;96;128;
;FIFTIES_CMP1B;64;128;
;FIFTIES_CMP1C;96;64;
;FIFTIES_CMP2A2;96;128;
;FIFTIES_CMP2A;96;128;
;FIFTIES_CMP2B2;96;128;
;FIFTIES_CMP2B;64;128;
;FIFTIES_CMP2C;96;64;
;FIFTIES_CMP3A2;96;128;
;FIFTIES_CMP3A;96;128;
;FIFTIES_CMP3B2;96;128;
;FIFTIES_CMP3B;64;128;
;FIFTIES_CMP3C;64;128;
;FIFTIES_CMP4A;96;128;
;FIFTIES_CMP4B;96;128;
;FIFTIES_CMP4C;96;128;
;FIFTIES_CMP4E;48;128;
;FIFTIES_CMP5;96;96;
;FIFTIES_DOOR01;96;128;
;FIFTIES_DR1;64;96;
;FIFTIES_DR1A;16;96;
;FIFTIES_DR1B;16;96;
;FIFTIES_DR1C;16;96;
;FIFTIES_DR1H;16;16;
;FIFTIES_DR1K;64;96;
;FIFTIES_DR2;64;96;
;FIFTIES_DR3;80;96;
;FIFTIES_DR3A;80;96;
;FIFTIES_DR3B;16;16;
;FIFTIES_DR3D;80;96;
;FIFTIES_DR4;160;128;
;FIFTIES_DR4A;16;64;
;FIFTIES_DR4B;16;64;
;FIFTIES_DR4D;80;96;
;FIFTIES_DR5;80;96;
;FIFTIES_DR5A;80;96;
;FIFTIES_DR5B;16;16;
;FIFTIES_DR5D;80;96;
;FIFTIES_DR6;64;96;
;FIFTIES_DR6A2;64;96;
;FIFTIES_DR6A;64;96;
;FIFTIES_DR6B;16;96;
;FIFTIES_DR7;64;96;
;FIFTIES_DR7B;16;16;
;FIFTIES_DR8;64;96;
;FIFTIES_DR8B;16;16;
;FIFTIES_DR9;64;96;
;FIFTIES_DR9B;16;16;
;FIFTIES_DSK1;32;48;
;FIFTIES_DSK2;32;48;
;FIFTIES_DSK3;32;16;
;FIFTIES_DSK4;48;16;
;FIFTIES_DSK5A;32;32;
;FIFTIES_DSK5B;32;32;
;FIFTIES_DSK5C;32;16;
;FIFTIES_DSK5D;32;16;
;FIFTIES_DSK5DX;32;16;
;FIFTIES_DSK5E;48;16;
;FIFTIES_DSK5F;16;16;
;FIFTIES_FLR01;64;64;
;FIFTIES_FLR02;64;64;
;FIFTIES_FLR02B;64;48;
;FIFTIES_FLR02C;64;48;
;FIFTIES_FLR03;64;64;
;FIFTIES_FLR03B;64;64;
;FIFTIES_FLR04;64;64;
;FIFTIES_FLR5;48;48;
;FIFTIES_GGT7A;64;64;
;FIFTIES_GGT7B;64;64;
;FIFTIES_GGT7C;64;64;
;FIFTIES_GGT7D;64;64;
;FIFTIES_GGT8;96;96;
;FIFTIES_HNDLE;48;48;
;FIFTIES_KEY;80;32;
;FIFTIES_KEYB;80;32;
;FIFTIES_MON1;48;32;
;FIFTIES_MON1B;48;32;
;FIFTIES_MON2;64;48;
;FIFTIES_MON2B;64;48;
;FIFTIES_MON3;80;32;
;FIFTIES_MON3B;80;32;
;FIFTIES_MON4;80;32;
;FIFTIES_PAN1;80;32;
;FIFTIES_PAN2;80;32;
;FIFTIES_PAN3;80;32;
;FIFTIES_STP01;64;16;
;FIFTIES_STP02;64;16;
;FIFTIES_STP03;64;16;
;FIFTIES_STP04;64;16;
;FIFTIES_TBL1;64;80;
;FIFTIES_TRD01;64;16;
;FIFTIES_TRD02;64;16;
;FIFTIES_TRD03;64;16;
;FIFTIES_TRD04;64;16;
;FIFTIES_TRIM1;16;16;
;FIFTIES_W12;64;64;
;FIFTIES_W13;64;64;
;FIFTIES_WALL02;128;128;
;FIFTIES_WALL03;128;128;
;FIFTIES_WALL06;64;64;
;FIFTIES_WALL06B;64;64;
;FIFTIES_WALL06D;32;32;
;FIFTIES_WALL07;128;128;
;FIFTIES_WALL08;128;128;
;FIFTIES_WALL12;64;64;
;FIFTIES_WALL12B;64;128;
;FIFTIES_WALL12C;64;128;
;FIFTIES_WALL12D;32;32;
;FIFTIES_WALL13;64;64;
;FIFTIES_WALL13B;64;128;
;FIFTIES_WALL13C;64;128;
;FIFTIES_WALL13D;64;64;
;FIFTIES_WALL14;128;128;
;FIFTIES_WALL14A;128;128;
;FIFTIES_WALL14B;128;128;
;FIFTIES_WALL14T;128;128;
;FIFTIES_WALL14U;128;160;
;FIFTIES_WALL14V;128;128;
;FIFTIES_WALL14X;128;128;
;FIFTIES_WALL14Y;128;128;
;FIFTIES_WALL6B;64;128;
;FIFTIES_WALL6C;64;128;
;FIFTSFILE1;32;32;
;FIFTSFILE1B;32;32;
;FIFTSFILE2;48;48;
;FIFTSFILE2B;32;32;
;FIFTSFILE3;32;80;
;FIFTSFILE3B;32;80;
;FIFT_BLOODW;64;64;
;FIFT_DRTEMP;64;96;
;FILL1;16;16;
;FILL2;16;16;
;FILL3;16;16;
;FITIES_DR02;64;96;
;FITIES_DR03;64;96;
;FLATBED_BUMPER;192;64;
;FLATBED_ENGINE;96;128;
;FLATBED_HLITE2;16;16;
;FLATBED_LITE1;32;32;
;FLATBED_LITE2;32;32;
;FLATBED_POD;48;48;
;FLATBED_TLITE1;32;32;
;FLATBED_TLITE2;16;16;
;FLATBED_TOP;128;256;
;FREEZERC2;128;128;
;FREEZERC3;32;32;
;FREEZERD1;192;128;
;FREEZERD2;96;112;
;FREEZERPAN3;160;128;
;FREEZER_BX1;96;128;
;FREEZER_BX2;64;96;
;FREEZER_BX3;64;32;
;FREEZER_BX4;128;80;
;FREEZER_BX5;80;96;
;FREEZER_BX6;128;80;
;FREEZER_BX7;128;96;
;FREEZER_BX8;64;128;
;FREEZER_BX9;48;16;
;FREEZER_FLR1;32;32;
;FREEZER_MEAT;64;208;
;FREEZER_PAN2;64;80;
;FROST;64;64;
;FROSTCEILING;32;32;
;FROSTDOOR;192;128;
;FROSTFLOOR;96;64;
;FROSTGRATE;64;64;
;FROSTPANEL;64;128;
;FROSTSEWCEIL;64;64;
;FROSTSEWER2;80;64;
;FROSTSEWER;80;128;
;FROSTSEWFLR;64;64;
;FROSTSLICK2;128;128;
;FROSTSLICK;128;128;
;FROSTVAT2;128;128;
;FROSTVAT;128;64;
;GENERIC001;128;32;
;GENERIC006;32;32;
;GENERIC007;128;32;
;GENERIC008;128;32;
;GENERIC009;64;64;
;GENERIC011;64;64;
;GENERIC012;128;128;
;GENERIC014H;32;32;
;GENERIC015;64;64;
;GENERIC015A;64;64;
;GENERIC015B;64;64;
;GENERIC015C;64;64;
;GENERIC015D;128;64;
;GENERIC015E;128;64;
;GENERIC015F;128;64;
;GENERIC015G;64;64;
;GENERIC015H;64;64;
;GENERIC015I;64;64;
;GENERIC015J;64;64;
;GENERIC015K;32;16;
;GENERIC015L;32;16;
;GENERIC015M;128;128;
;GENERIC015N;64;64;
;GENERIC015O;128;128;
;GENERIC015P;64;64;
;GENERIC015Q;16;16;
;GENERIC015R;128;64;
;GENERIC015S;128;64;
;GENERIC015T;64;64;
;GENERIC015U;64;64;
;GENERIC015V2;64;64;
;GENERIC015V3;48;48;
;GENERIC015V4;48;48;
;GENERIC015V5;48;48;
;GENERIC015V6;48;48;
;GENERIC015V;48;48;
;GENERIC025;32;32;
;GENERIC027;128;128;
;GENERIC028;128;128;
;GENERIC028C;128;128;
;GENERIC029;96;32;
;GENERIC030;96;32;
;GENERIC031;96;32;
;GENERIC031B;128;32;
;GENERIC034;64;64;
;GENERIC034A;48;48;
;GENERIC035;16;128;
;GENERIC036;16;128;
;GENERIC037;16;128;
;GENERIC038;16;128;
;GENERIC039;48;32;
;GENERIC040;32;32;
;GENERIC100A;32;32;
;GENERIC101;96;128;
;GENERIC101A2;96;128;
;GENERIC101A;96;128;
;GENERIC101B2;160;160;
;GENERIC101B;96;128;
;GENERIC101C2;128;32;
;GENERIC101C;128;32;
;GENERIC101D;128;64;
;GENERIC101E;128;96;
;GENERIC101F;208;96;
;GENERIC102;80;96;
;GENERIC102B;32;96;
;GENERIC103;48;48;
;GENERIC103B;112;64;
;GENERIC103C;112;32;
;GENERIC104;48;80;
;GENERIC104A;32;80;
;GENERIC104B;48;32;
;GENERIC105;64;96;
;GENERIC105A;48;96;
;GENERIC105B;64;48;
;GENERIC105C;128;16;
;GENERIC106;64;96;
;GENERIC106A;48;96;
;GENERIC106B;64;48;
;GENERIC107;64;96;
;GENERIC107A;48;96;
;GENERIC107B;64;48;
;GENERIC108;80;48;
;GENERIC108A;48;48;
;GENERIC109;32;128;
;GENERIC110;32;48;
;GENERIC111B;64;16;
;GENERIC113;16;48;
;GENERIC114;80;48;
;GENERIC115;128;32;
;GENERIC115B;128;32;
;GENERIC116;112;160;
;GENERIC117;96;96;
;GENERIC118;80;80;
;GENERIC119;64;96;
;GENERIC120;112;32;
;GENERIC121;144;128;
;GENERIC121B;16;128;
;GENERIC122;176;192;
;GENERIC44;16;32;
;GENERIC45;32;64;
;GENERIC46;32;32;
;GENERIC47;32;32;
;GENERIC48;128;128;
;GENERIC49;80;80;
;GENERIC51;64;64;
;GENERIC52;64;64;
;GENERIC60;128;128;
;GENERIC61;128;128;
;GENERIC62;32;32;
;GENERIC64;16;64;
;GENERIC64B;16;64;
;GENERIC66;32;32;
;GENERIC67;64;16;
;GENERIC68;96;96;
;GENERIC69;80;64;
;GENERIC70;96;96;
;GENERIC71;96;64;
;GENERIC72;80;16;
;GENERIC73A;64;64;
;GENERIC74;128;64;
;GENERIC76;48;32;
;GENERIC77;128;128;
;GENERIC80;48;64;
;GENERIC80B;48;64;
;GENERIC86;16;32;
;GENERIC86D;16;32;
;GENERIC87A;64;96;
;GENERIC87B;48;96;
;GENERIC87C;64;64;
;GENERIC88A;64;96;
;GENERIC88B;48;96;
;GENERIC89A;64;96;
;GENERIC89B;48;96;
;GENERIC91A;96;64;
;GENERIC91B;96;64;
;GENERIC92;96;48;
;GENERIC93;128;128;
;GENERIC94;32;64;
;GENERIC95;128;128;
;GENERIC95C;128;128;
;GENERIC96;64;96;
;GENERIC98;64;80;
;GENERIC98A;32;80;
;GENERIC98B;32;80;
;GENERIC98C;64;32;
;GENERIC98D;64;80;
;GENERIC98E;64;80;
;GENERIC98F;64;80;
;GENERIC98G;64;80;
;GENERIC99;16;16;
;GENERIC99B;16;16;
;GENERIC99C;16;16;
;GENERIC99D;16;16;
;GENERIC_109;96;64;
;GENERIC_110A;96;176;
;GENERIC_110B;96;160;
;GENERIC_110C;32;32;
;GENERIC_111A;64;80;
;GENERIC_111B;64;80;
;GENERIC_111C;192;144;
;GENERIC_111D;192;144;
;GENERIC_112A;64;112;
;GENERIC_112B;64;112;
;GENERIC_113;64;112;
;GENERIC_113A;16;112;
;GENERIC_113C;64;112;
;GENERIC_114;64;64;
;GENERIC_92;128;128;
;GENLOCKER;32;128;
;GEN_VEND1;64;96;
;GEN_VEND1A;48;96;
;GEN_VEND1B;64;48;
;GLASSBLUE1;128;128;
;GLASSBLUE2;128;128;
;GLASSGREEN;128;128;
;GLASS_BRIGHT;128;128;
;GLASS_DARK;128;128;
;GLASS_MED;128;128;
;GRATE_RUST;64;64;
;GRAYSCALE;128;128;
;HANDLESIDE;48;64;
;H_FRONT;160;112;
;H_SIDE2;256;128;
;H_SIDE3;64;64;
;INTRODR1A;240;112;
;INTRODR1B;112;80;
;INTRODR1C;160;160;
;INTRODR1D;48;80;
;INTRODR1E;32;32;
;LAB10_DR1A;96;96;
;LAB10_DR1B;32;96;
;LAB10_DR1C;64;16;
;LAB10_DR1D;16;16;
;LAB10_TNK2;80;16;
;LAB10_TNK2B;80;16;
;LAB1_ACS;64;48;
;LAB1_B4;16;64;
;LAB1_BLUXC1;128;128;
;LAB1_BLUXFLR1;80;80;
;LAB1_BLUXFLR1B;80;80;
;LAB1_BRD10;128;32;
;LAB1_BRD1;32;48;
;LAB1_BRD3;48;32;
;LAB1_BRD3B;48;16;
;LAB1_BRD3C;96;32;
;LAB1_BRD3D;96;32;
;LAB1_BRD3E;96;32;
;LAB1_BRD3FY;96;32;
;LAB1_BRD3G;96;32;
;LAB1_BRD4;32;64;
;LAB1_BRD4B;64;32;
;LAB1_BRD8;64;16;
;LAB1_C4003;64;64;
;LAB1_C4A001;64;64;
;LAB1_C4B002;64;64;
;LAB1_C4D2;64;64;
;LAB1_CAB2;48;48;
;LAB1_CMPM5;48;48;
;LAB1_CMPM6;48;48;
;LAB1_CMPM7;48;48;
;LAB1_CMPM8;48;48;
;LAB1_COMP10A;48;128;
;LAB1_COMP10D;64;128;
;LAB1_COMP10F;48;128;
;LAB1_COMP1;64;32;
;LAB1_COMP2;64;32;
;LAB1_COMP3;64;32;
;LAB1_COMP3A;64;32;
;LAB1_COMP3B;64;32;
;LAB1_COMP3C;64;32;
;LAB1_COMP3D;64;32;
;LAB1_COMP3E;64;32;
;LAB1_COMP3F;16;16;
;LAB1_COMP4;32;64;
;LAB1_COMP5;32;64;
;LAB1_COMP7;96;128;
;LAB1_COMP7B;48;128;
;LAB1_COMP8;96;128;
;LAB1_COMP8B;48;128;
;LAB1_COMP9D;48;128;
;LAB1_COMP9E2;48;128;
;LAB1_COMP9E;48;128;
;LAB1_COMPX;32;32;
;LAB1_DOOR01;128;128;
;LAB1_DOOR1;96;96;
;LAB1_DOOR1B;96;96;
;LAB1_DOOR1C;96;96;
;LAB1_DOOR2;160;128;
;LAB1_DOOR2A;160;128;
;LAB1_DOOR2B;160;128;
;LAB1_DOOR7;64;96;
;LAB1_DR4A;96;96;
;LAB1_DR4B;96;96;
;LAB1_DR4C;96;96;
;LAB1_DR4D;96;96;
;LAB1_DR5A;96;96;
;LAB1_DR5B;96;96;
;LAB1_ELEV;80;48;
;LAB1_FLOOR1;32;32;
;LAB1_FLOOR2;64;96;
;LAB1_FLOOR2A;64;96;
;LAB1_FLOOR2B;64;96;
;LAB1_FLOOR3;32;32;
;LAB1_FLOOR4;64;96;
;LAB1_FLOOR5;64;64;
;LAB1_FLOOR6;64;64;
;LAB1_FLR10;128;64;
;LAB1_FLR3;64;64;
;LAB1_FLR4;128;128;
;LAB1_FLR4B;96;96;
;LAB1_FLR4C;64;64;
;LAB1_FLR4D;128;128;
;LAB1_FLR5B;32;48;
;LAB1_FLR5C;32;48;
;LAB1_FLR5D;32;48;
;LAB1_FLR6B;32;48;
;LAB1_FLR6C;32;48;
;LAB1_FLR6D;16;48;
;LAB1_FLR7A;128;128;
;LAB1_FLR7B;128;128;
;LAB1_FLR8;96;48;
;LAB1_FLR8B;128;144;
;LAB1_FLR8C;176;192;
;LAB1_FLR8D;192;192;
;LAB1_FLR8E;144;144;
;LAB1_FLR9;80;80;
;LAB1_FLR9B;160;160;
;LAB1_GAD1;80;16;
;LAB1_GAD1B;80;16;
;LAB1_GAD1C;80;16;
;LAB1_GAD1D;80;16;
;LAB1_GAD2;80;32;
;LAB1_GAD2B;32;32;
;LAB1_GAD3;32;32;
;LAB1_GAD4;96;128;
;LAB1_GADCAB1;80;64;
;LAB1_GADCAB1B;80;64;
;LAB1_GADCAB1C;80;16;
;LAB1_GDPNL5;64;128;
;LAB1_GDPNL5A;64;128;
;LAB1_GDPNL5B;64;128;
;LAB1_GDPNL5C;64;128;
;LAB1_GEAR1;32;32;
;LAB1_GEAR2;16;16;
;LAB1_GEAR3;32;32;
;LAB1_GEAR4;32;32;
;LAB1_GLSS1;64;64;
;LAB1_GLU1;64;32;
;LAB1_GLU2;32;32;
;LAB1_GLU2B;32;32;
;LAB1_GLU2C;32;32;
;LAB1_GLU2D;32;32;
;LAB1_GLU3;32;32;
;LAB1_GLU3B;32;32;
;LAB1_GLU3C;32;32;
;LAB1_GLU3D;32;32;
;LAB1_GRN1;64;64;
;LAB1_HELPAD;128;128;
;LAB1_MAP1;128;128;
;LAB1_MAP2;128;128;
;LAB1_MAP3;96;128;
;LAB1_MAP3B;96;128;
;LAB1_PANEL1;96;128;
;LAB1_PANEL1C;32;128;
;LAB1_PANEL1D;32;64;
;LAB1_PANEL1E;32;32;
;LAB1_PANEL1F;32;32;
;LAB1_PANEL2;96;128;
;LAB1_PANELA;96;128;
;LAB1_PANELB;96;128;
;LAB1_PANELC;96;128;
;LAB1_PANELD;96;128;
;LAB1_PANELE;96;128;
;LAB1_PANELF;192;128;
;LAB1_PANELG;192;128;
;LAB1_PANELH;96;128;
;LAB1_PANELI;96;128;
;LAB1_RADSCRN2;160;128;
;LAB1_RESAC;80;48;
;LAB1_RESLAB;128;32;
;LAB1_RESLABB;128;32;
;LAB1_SKR1;80;96;
;LAB1_SKR2;64;96;
;LAB1_SKR3;80;64;
;LAB1_SKR4;80;80;
;LAB1_SKR5;32;32;
;LAB1_SKR5B;32;32;
;LAB1_SKR6;80;64;
;LAB1_SLOT1;64;64;
;LAB1_SLOT1B;64;128;
;LAB1_SLOT2;64;64;
;LAB1_SLOT2B;64;128;
;LAB1_SLOT3;64;64;
;LAB1_SLOT3B;64;128;
;LAB1_SLOT4;64;64;
;LAB1_SLOT4B;64;128;
;LAB1_SLOT4C;64;96;
;LAB1_SLOT4D;128;64;
;LAB1_SLOT4E;64;80;
;LAB1_SLOT5;64;64;
;LAB1_SLOT5B;64;128;
;LAB1_SLOT6;64;64;
;LAB1_SLOT6B;64;128;
;LAB1_SLOT6C;64;128;
;LAB1_SLOT6D;64;128;
;LAB1_SLOT7;64;128;
;LAB1_STAIR1A;64;16;
;LAB1_STAIR1B;64;16;
;LAB1_STAIR2A;64;16;
;LAB1_STAIR2B;64;16;
;LAB1_SWCH1;32;32;
;LAB1_SWCH2;32;32;
;LAB1_SWCH3;16;32;
;LAB1_S_FL3;96;96;
;LAB1_S_FL3B;96;96;
;LAB1_TRIM1;16;96;
;LAB1_TRIM3;16;96;
;LAB1_TRIM4;16;96;
;LAB1_W10;64;96;
;LAB1_W10B;80;128;
;LAB1_W1;96;128;
;LAB1_W1A;96;128;
;LAB1_W1B;96;128;
;LAB1_W1C;96;128;
;LAB1_W1D;96;128;
;LAB1_W1E;96;128;
;LAB1_W1F;96;128;
;LAB1_W1G;96;128;
;LAB1_W1H;96;128;
;LAB1_W2A;96;128;
;LAB1_W3;96;128;
;LAB1_W3A;96;128;
;LAB1_W4;96;128;
;LAB1_W4A;96;128;
;LAB1_W4B;96;128;
;LAB1_W6;128;128;
;LAB1_W6A;128;128;
;LAB1_W6FLR1;64;64;
;LAB1_W6FLR1B;64;64;
;LAB1_W7A;128;128;
;LAB1_W7FLR1;64;64;
;LAB1_W7FLR1B;64;64;
;LAB1_W8A2;128;128;
;LAB1_W8CEIL1;80;80;
;LAB1_W8CEIL1A;80;80;
;LAB1_W8CEIL1B;80;80;
;LAB1_W8FLR1;64;64;
;LAB1_W8FLR1B;64;64;
;LAB1_W8FLR1C;80;80;
;LAB1_W8FLR1D;64;64;
;LAB1_W8M;128;128;
;LAB1_W8N;128;128;
;LAB1_W8O;128;128;
;LAB2_W3A2;128;128;
;LAB2_W4;160;128;
;LAB2_W4A1;160;128;
;LAB2_W4A2;128;128;
;LAB2_W4A3;128;128;
;LAB2_W4C;128;128;
;LAB2_W6A;128;128;
;LAB2_W6B;128;128;
;LAB3_BRD1;64;16;
;LAB3_BRD2;64;16;
;LAB3_BRD3A;128;16;
;LAB3_BRD3B;128;16;
;LAB3_BRD3C;128;16;
;LAB3_BRD4A;32;128;
;LAB3_BRD4B;32;128;
;LAB3_BRD5;128;16;
;LAB3_C1;128;128;
;LAB3_C1B;128;128;
;LAB3_C2;128;128;
;LAB3_C2B;128;128;
;LAB3_C3;96;96;
;LAB3_C4;64;64;
;LAB3_FLR2A;64;64;
;LAB3_FLR2B;64;64;
;LAB3_W1A;256;128;
;LAB3_W1B;256;128;
;LAB3_W1C;256;128;
;LAB3_W1D;128;128;
;LAB3_W1E;128;128;
;LAB3_W5;128;128;
;LAB3_W6A;128;128;
;LAB3_W6BRD;16;128;
;LAB3_W7;128;128;
;LAB3_W8A;128;128;
;LAB3_W8B;128;128;
;LAB3_W9;128;64;
;LAB4_GAD1;64;128;
;LAB4_GAD2;64;112;
;LAB4_GAD2A;16;16;
;LAB4_GAD3;128;80;
;LAB4_GAD3A;32;32;
;LAB4_GAD4;80;128;
;LAB5_C2;64;64;
;LAB5_C2B;64;64;
;LAB5_C2C;64;64;
;LAB5_C2D;128;64;
;LAB5_W1A;128;160;
;LAB5_W1B;128;160;
;LAB5_W1C;128;160;
;LAB5_W1D;128;160;
;LAB5_W1E;128;160;
;LAB5_W1F;128;160;
;LAB5_W1G;128;160;
;LAB5_W1H;128;160;
;LAB5_W2A;128;160;
;LAB5_W2B;128;160;
;LAB5_W3;128;128;
;LAB5_W3B;128;128;
;LITEPANEL1;64;64;
;MEDKITEDGE1;64;32;
;METAL_BORD01;64;64;
;METAL_BORD021;64;64;
;METAL_BORD03;16;64;
;METAL_BORD05;64;16;
;METAL_BORD06;64;64;
;METAL_BORD07;16;96;
;METAL_BORD07B;16;16;
;METAL_BORD07C;32;32;
;METAL_BORD08;16;64;
;METAL_WALL01B;64;64;
;METAL_WALL04;96;128;
;METAL_WALL05B;64;64;
;METAL_WALL05C;64;64;
;METAL_WALL05D;64;64;
;NGIN_CABFR;96;64;
;NGIN_CABREAR;112;48;
;NGIN_DOOR;64;48;
;NGIN_FRONT;128;48;
;NGIN_GLUE;80;16;
;NGIN_ROOF;128;64;
;NGIN_SIDE;240;48;
;NGIN_TOP;128;256;
;NGIN_WINCH;64;32;
;NWBARREL;48;64;
;ORIGIN;16;16;
;OUT_BOX2;64;64;
;OUT_BOX2B;48;64;
;OUT_BOX2C;64;64;
;OUT_BOX2D;48;32;
;OUT_BOXA;80;64;
;OUT_BOXB;48;64;
;OUT_BOXC;80;64;
;OUT_BOXD;80;64;
;OUT_C1;160;144;
;OUT_CAC1;32;64;
;OUT_CAC2;32;32;
;OUT_CON;96;96;
;OUT_DIRT1;128;128;
;OUT_DMP1A;80;48;
;OUT_DMP1B;48;64;
;OUT_DMP1C;80;64;
;OUT_DMP2A;80;48;
;OUT_DMP2B;48;64;
;OUT_DMP2C;80;64;
;OUT_DMP3A;80;48;
;OUT_DMP3C;80;64;
;OUT_DMP4A;80;48;
;OUT_DMP4B;48;64;
;OUT_DMP4C;80;64;
;OUT_DMPLID;64;48;
;OUT_DR1;96;96;
;OUT_FLAM1;32;32;
;OUT_FLAM2;32;32;
;OUT_FUEL1;64;16;
;OUT_FUEL2;64;32;
;OUT_GAD1;80;80;
;OUT_GAD2;64;96;
;OUT_GALV1;128;128;
;OUT_GRAVEL;96;96;
;OUT_GRND1;160;160;
;OUT_GRND2;256;128;
;OUT_GRVL2;128;128;
;OUT_GRVL2B;128;128;
;OUT_GRVL3;128;128;
;OUT_HCW1A;128;128;
;OUT_HCW2A;128;128;
;OUT_HCW3B;128;128;
;OUT_HCW4B;128;128;
;OUT_MUD1;128;128;
;OUT_NET1;128;128;
;OUT_NET2;128;128;
;OUT_PAV3;128;128;
;OUT_PAVE1;128;128;
;OUT_PAVE2;128;128;
;OUT_POST;32;32;
;OUT_QUNST11;128;128;
;OUT_RIB;80;80;
;OUT_RK3;160;160;
;OUT_ROOF1;64;64;
;OUT_ROOF1A;64;64;
;OUT_ROOF1B;128;64;
;OUT_ROOF2;64;64;
;OUT_ROOF2A;64;64;
;OUT_ROOF2B;128;64;
;OUT_ROOF3;64;64;
;OUT_ROOF3A;64;64;
;OUT_ROOF3B;128;64;
;OUT_ROOF4;64;64;
;OUT_SHRB1;64;64;
;OUT_SLAT01;16;80;
;OUT_SNBAG2;96;64;
;OUT_SNBAG;96;64;
;OUT_SNBAGB;32;64;
;OUT_SNBAGC;96;64;
;OUT_SND1;128;128;
;OUT_SND2;128;128;
;OUT_SND2B;128;128;
;OUT_SND2C;128;128;
;OUT_SNDBAG4;64;64;
;OUT_SNDBG5;96;64;
;OUT_TARGT2;64;96;
;OUT_TARGT;64;96;
;OUT_TNK1;32;48;
;OUT_TNT1;128;80;
;OUT_TNT1B;128;80;
;OUT_TNT1C;128;80;
;OUT_TNT2;128;80;
;OUT_TNT3;128;80;
;OUT_TNT3B;128;80;
;OUT_VNT;128;128;
;OUT_W1A;128;128;
;OUT_W1B;128;128;
;OUT_W1C;128;128;
;OUT_W1DR1;64;96;
;OUT_W2;96;96;
;OUT_W3;128;96;
;OUT_W4;128;96;
;OUT_W4B;128;96;
;OUT_W5;256;160;
;OUT_W6;144;144;
;OUT_W6A;144;144;
;OUT_W6B;144;144;
;OUT_W6D;128;96;
;OUT_W6E;128;96;
;OUT_W8DR1;64;96;
;OUT_WALL10;64;64;
;OUT_WALL1A;96;128;
;OUT_WALL1B;96;128;
;OUT_WALL1C;96;128;
;OUT_WALL1D;96;128;
;OUT_WALL2;96;128;
;OUT_WALL2A;96;128;
;OUT_WALL2B;16;96;
;OUT_WALL2C;16;96;
;OUT_WALL3A;96;128;
;OUT_WALL3B;96;128;
;OUT_WALL3C;96;128;
;OUT_WALL3D;32;32;
;OUT_WALL4A;96;64;
;OUT_WALL4B;96;64;
;OUT_WALL5;64;64;
;OUT_WALL5A;96;128;
;OUT_WALL5B;96;128;
;OUT_WALL5C;96;128;
;OUT_WALL5D;96;128;
;OUT_WALL6;128;144;
;OUT_WALL6B;128;144;
;OUT_WALL6C2;128;144;
;OUT_WALL6C;128;144;
;OUT_WALL6D;128;128;
;OUT_WALL6E;128;128;
;OUT_WALL6F;128;128;
;OUT_WALL6G;128;128;
;OUT_WALL7;96;128;
;OUT_WALL7A;96;128;
;OUT_WALL7B;96;128;
;OUT_WALL7C;96;128;
;OUT_WALL7D;96;128;
;OUT_WALL7E;96;128;
;OUT_WALL7F;96;256;
;OUT_WALL8;128;160;
;OUT_WALL9;128;96;
;OUT_WD;128;96;
;OUT_WLK2;128;96;
;OUT_WLK;96;96;
;PANELLITE1;64;96;
;PAPER1;32;48;
;PAPER2;32;48;
;PAPER3;32;48;
;PAPER4;32;48;
;PAPER5;32;48;
;PAPER6;32;48;
;PAPER7;16;16;
;PAPER8;16;16;
;PEPSI_FT;16;16;
;PEPSI_SD;16;16;
;PFAB_BKS1A;32;16;
;PFAB_BKS1B;32;16;
;PFAB_BKS2A;16;16;
;PFAB_BKS2B;16;16;
;PFAB_BKS2C;16;16;
;PFAB_BKS3A;16;16;
;PFAB_BKS3B;16;16;
;PFAB_BKS3C;16;16;
;PFAB_CRT1A;32;32;
;PFAB_DSKDRWR;64;32;
;PFAB_TRSH1A;16;16;
;PFAB_TRSH1B;32;48;
;PFAB_TRSH1C;32;16;
;PFAB_TRSH1D;32;16;
;PFAB_VENT1;32;16;
;PFAB_VENT2;16;32;
;PFAB_VENT3;32;16;
;PICTURE0;80;64;
;PICTURE10;48;64;
;PICTURE11;48;64;
;PICTURE12;128;80;
;PICTURE12B;96;16;
;PICTURE1;48;64;
;PICTURE2;48;64;
;PICTURE4;64;48;
;PICTURE5;80;64;
;PICTURE6;80;96;
;PICTURE7;160;192;
;PICTURE8;128;80;
;PICTURE9;96;96;
;PILLARHEADSIDE;96;32;
;PILLARSIDE;80;64;
;PILLARTOP;96;64;
;PINUP06;64;96;
;PINUPXENA1;128;176;
;PINUPXENA4;144;192;
;POSTER10;160;160;
;POSTER11;64;96;
;POSTER12;112;64;
;POSTER13;96;64;
;POSTER14;96;64;
;POSTER15;96;64;
;POSTER16;64;96;
;POSTER17;64;96;
;POSTER18;96;64;
;POSTER19;144;128;
;POSTER1;192;128;
;POSTER2;192;144;
;POSTER8;128;192;
;POSTER9;144;96;
;PREFABBOOK1;16;16;
;PREFABBOOK2;16;16;
;PREFABBOOK3;16;16;
;PREFAB_CHBK;16;16;
;PREFAB_CHBT;64;64;
;PREFAB_CHED;16;16;
;PREFAB_POT1;32;32;
;RECHARGEA;64;96;
;RECHARGEB;128;32;
;RECHARGEC;48;112;
;RECHARGED;16;16;
;RECHARGEEDGE1;16;48;
;RED;16;16;
;ROCKETBOTTOM;128;128;
;ROCKETCHROME;64;64;
;ROCKETENDET;96;96;
;ROCKETENNOZ;128;128;
;ROCKETMAIN;128;256;
;ROCKETNOSE;256;128;
;ROCKETPAYLOAD;256;256;
;ROCKETSEP;256;96;
;ROCKETSTAGE1;128;256;
;ROPE;16;32;
;SCROLLWATER1;64;64;
;SCROLL_CONV3;128;64;
;SIGN10;64;64;
;SIGN11;48;48;
;SIGN12;48;48;
;SIGN13;48;48;
;SIGN14;48;48;
;SIGN15;48;48;
;SIGN16;64;80;
;SIGN17;64;80;
;SIGN18;32;32;
;SIGN19;32;32;
;SIGN1;48;48;
;SIGN1B;48;48;
;SIGN20;32;32;
;SIGN20A;64;32;
;SIGN20B;64;32;
;SIGN20C;64;32;
;SIGN21;32;32;
;SIGN22;32;32;
;SIGN23;32;32;
;SIGN23A;64;32;
;SIGN23B;64;32;
;SIGN23C;64;32;
;SIGN24;32;32;
;SIGN25;32;32;
;SIGN26;32;32;
;SIGN26A;64;32;
;SIGN26B;64;32;
;SIGN26C;64;32;
;SIGN27;64;80;
;SIGN28;64;80;
;SIGN29;48;64;
;SIGN2;48;48;
;SIGN30;64;80;
;SIGN31;48;64;
;SIGN32;64;80;
;SIGN34;48;80;
;SIGN35;48;80;
;SIGN36;48;80;
;SIGN37;48;80;
;SIGN38;64;80;
;SIGN39;80;80;
;SIGN3;48;16;
;SIGN40;160;48;
;SIGN41;96;32;
;SIGN42;96;32;
;SIGN43;96;32;
;SIGN44A;64;32;
;SIGN44B;64;32;
;SIGN44C;64;32;
;SIGN45;48;64;
;SIGN46;16;16;
;SIGN47;48;32;
;SIGN48;48;48;
;SIGN49_03;96;64;
;SIGN49_04;96;64;
;SIGN49_05;96;64;
;SIGN49_06;96;64;
;SIGN49_07;96;64;
;SIGN49_08;96;64;
;SIGN4;64;80;
;SIGN50;96;48;
;SIGN50A;96;48;
;SIGN51;96;64;
;SIGN51A;96;64;
;SIGN52;96;48;
;SIGN53A;96;48;
;SIGN53B;64;32;
;SIGN54A;96;48;
;SIGN54B;64;32;
;SIGN55A;64;32;
;SIGN55B;64;32;
;SIGN55C;64;32;
;SIGN55D;32;32;
;SIGN55E;32;32;
;SIGN55F;32;32;
;SIGN56A;64;32;
;SIGN56B;64;32;
;SIGN56C;64;32;
;SIGN56D;32;32;
;SIGN56E;32;32;
;SIGN56F;32;32;
;SIGN57;96;64;
;SIGN58;96;64;
;SIGN59;96;64;
;SIGN5;48;48;
;SIGN60;64;96;
;SIGN61;96;64;
;SIGN62;64;80;
;SIGN63;48;64;
;SIGN64;96;64;
;SIGN65;64;64;
;SIGN66;64;80;
;SIGN67;64;96;
;SIGN68;64;80;
;SIGN69;96;64;
;SIGN6;64;80;
;SIGN70;64;80;
;SIGN71;96;64;
;SIGN72;64;32;
;SIGN73;80;32;
;SIGN73B;80;32;
;SIGN74;96;64;
;SIGN75;96;32;
;SIGN76;96;32;
;SIGN77;96;16;
;SIGN78;96;16;
;SIGN79;32;32;
;SIGN7;64;64;
;SIGN80;96;64;
;SIGN81;96;64;
;SIGN82;96;32;
;SIGN83;192;48;
;SIGN83A;112;64;
;SIGN84;192;48;
;SIGN85;96;32;
;SIGN86;96;64;
;SIGN87;96;48;
;SIGN88;96;64;
;SIGN89;96;48;
;SIGN8;48;48;
;SIGN9;64;64;
;SIGNC1A1_1;208;144;
;SIGNC1A1_2A;48;32;
;SIGNC1A1_2B;48;32;
;SIGNC1A1_3A;64;32;
;SIGNC1A1_3BB;64;32;
;SIGNC1A1_3C;64;32;
;SIGNC1A1_3D;64;32;
;SIGNC1A1_4;48;32;
;SIGNC1A2_1A;48;16;
;SIGNC1A2_1B;48;16;
;SIGNC1A2_1C;48;16;
;SIGNC1A2_1D;48;16;
;SIGNC1A2_1E;48;16;
;SIGNC1A2_1F;48;16;
;SIGNC1A2_1G;48;16;
;SIGNC1A2_1H;48;16;
;SIGNC1A2_2;80;32;
;SIGNC1A2_3;96;32;
;SIGNC1A2_4;64;32;
;SIGNC1A2_5;64;16;
;SIGNC1A2_6;96;48;
;SIGNC1A2_6A;64;32;
;SIGNC1A2_6B;64;32;
;SIGNC1A2_6C;64;32;
;SIGNC1A3_1;64;32;
;SIGNC1A3_2A;48;16;
;SIGNC1A3_2B;48;16;
;SIGNC1A3_2C;48;16;
;SIGNC1A3_3;96;32;
;SIGNC2A1_1;80;32;
;SIGNC2A1_2;80;32;
;SIGNC2A2_1;96;32;
;SIGNC2A2_2A;48;16;
;SIGNC2A2_2B;48;16;
;SIGNC2A2_2C;48;16;
;SIGNC2A2_3A;32;32;
;SIGNC2A2_3B;32;32;
;SIGNC2A2_3C;32;32;
;SIGNC2A2_3D;32;32;
;SIGNC2A4_1;80;48;
;SIGNC2A4_2;64;32;
;SIGNC2A4_2A;64;32;
;SIGNC2A4_2B;64;32;
;SIGNC2A4_2C;64;32;
;SIGNC2A4_2D;64;32;
;SIGNC2A4_2E;64;32;
;SIGNC2A4_2F;64;32;
;SIGNC2A4_2G;64;32;
;SIGNC3A1_1;80;48;
;SIGNC3A1_2A;64;32;
;SIGNC3A1_2B;64;32;
;SIGNC3A1_2C;64;32;
;SIGNC3A1_2D;64;32;
;SIGNC3A1_2E;64;32;
;SIGNC3A1_2F;64;32;
;SIGNC3A1_2G;64;32;
;SIGNC3A1_2H;64;32;
;SIGNC3A1_3A;32;32;
;SIGNC3A1_3B;32;32;
;SIGNC3A1_3C;32;32;
;SIGNC3A1_3D;32;32;
;SIGNC3A1_4A;80;48;
;SIGNC3A1_4B;96;48;
;SIGNC3A1_4C;32;16;
;SIGNC3A1_4D;16;16;
;SIGNC3A1_4E;16;16;
;SIGNC3A1_4F;80;32;
;SIGNC3A1_4G;32;16;
;SIGNC3A1_4H;32;16;
;SIGNC3A1_5A;80;48;
;SIGNC3A1_5B;80;48;
;SILO2_BRD1A;128;16;
;SILO2_BRD1B;16;128;
;SILO2_C1;128;128;
;SILO2_C1B;128;128;
;SILO2_C1C;64;64;
;SILO2_C2;160;160;
;SILO2_CHN;32;64;
;SILO2_COR2;128;144;
;SILO2_COR;192;192;
;SILO2_GAD1;80;96;
;SILO2_GAD2;128;112;
;SILO2_GAD3;144;48;
;SILO2_GAD4;96;112;
;SILO2_GAD5;96;64;
;SILO2_P1;48;80;
;SILO2_P2;128;128;
;SILO2_P3;64;64;
;SILO2_PAN1;128;80;
;SILO2_PAN3;128;128;
;SILO2_PAN3A;128;128;
;SILO2_PAN4;192;144;
;SILO2_PAN5;128;176;
;SILO2_PAN6;128;112;
;SILO2_W1;128;128;
;SILO2_W1A;128;128;
;SILO2_W2;160;96;
;SILO2_W2B;160;96;
;SILO2_W2C;160;96;
;SILO2_W2D;160;96;
;SILO2_W3BRD;16;160;
;SILO2_WALL1;128;208;
;SILO2_WALL2A;128;128;
;SILO2_WET1;208;160;
;SILO2_WET1B;208;160;
;SILO2_WET2;192;176;
;SILO2_WET2B;192;176;
;SILO2_WET3;208;160;
;SILO2_WET4;208;160;
;SILO2_WET4B;160;160;
;SILO2_WET4C;128;128;
;SILO2_WET4D;160;160;
;SILO2_WET5;64;48;
;SILO2_WET6;160;160;
;SILO2_WETDR;192;128;
;SKKYLIGHTDIM;64;96;
;SKKYLITE2;64;96;
;SKKYLITE;64;96;
;SKKYLITEDAWN;64;96;
;SKY;16;16;
;STAIN_FLR02;128;128;
;STAIN_FLR03B;128;128;
;STAIN_WALL01;128;128;
;STAIN_WALL05;128;128;
;STAIN_WALL06;128;128;
;STAIRSLFT;80;32;
;STAIRSRT;80;32;
;STEEL;80;128;
;STRIPES1;32;32;
;STRIPES2;32;32;
;STRIPES3;32;32;
;STRIPES4;32;32;
;STRIPES5;32;32;
;SUBWAYFLOOR2;272;64;
;SUBWAY_CEILING;272;128;
;SUBWAY_DOOR;80;128;
;SUBWAY_FLOOR1;272;64;
;SUBWAY_INEND;160;144;
;SUBWAY_INPANEL;64;112;
;SUBWAY_LIGHTS;64;16;
;SUBWAY_OUTEND;160;144;
;SUBWAY_OUTSIDE;144;128;
;SUBWAY_SEAT2;64;16;
;SUBWAY_SEAT;32;16;
;SUNBEAM;128;128;
;TABLE2;64;112;
;TABLE;64;112;
;TANKREAR;176;96;
;TANKSIDE;368;96;
;TANKTOP;192;304;
;TANKTRAK;32;48;
;TANKTUR;128;208;
;TIRES;16;16;
;TNNL_7D;128;192;
;TNNL_7E;128;96;
;TNNL_7F;128;128;
;TNNL_BRD1;16;128;
;TNNL_BRD1B;128;16;
;TNNL_C12;128;128;
;TNNL_C1;128;128;
;TNNL_C1B2;128;128;
;TNNL_C1B3;128;128;
;TNNL_C3B;128;128;
;TNNL_C3C;128;128;
;TNNL_C3D;128;128;
;TNNL_C4;64;128;
;TNNL_CRT1;128;128;
;TNNL_CRT1B;128;128;
;TNNL_DR1;144;144;
;TNNL_FLR12;128;128;
;TNNL_FLR12A;64;64;
;TNNL_FLR1;128;128;
;TNNL_FLR1A;32;128;
;TNNL_FLR2;128;128;
;TNNL_FLR3B;128;128;
;TNNL_FLR3C;128;128;
;TNNL_FLR4;128;128;
;TNNL_FLR4B;128;128;
;TNNL_FLR4C;128;128;
;TNNL_FLR5;128;128;
;TNNL_FLR5B;128;128;
;TNNL_FLR5C;64;64;
;TNNL_FLR6;64;64;
;TNNL_FLR6B;64;64;
;TNNL_FLR7;128;128;
;TNNL_FLR7A;128;128;
;TNNL_FLR7B;128;128;
;TNNL_FLR7C;128;128;
;TNNL_FLR7D;128;128;
;TNNL_FLR7E;128;64;
;TNNL_FLR8;128;160;
;TNNL_GAD3;64;64;
;TNNL_GAD4;128;64;
;TNNL_LGTBRD2;32;32;
;TNNL_LGTBRD;32;32;
;TNNL_MAP;256;160;
;TNNL_OOZ;128;128;
;TNNL_PLT1A;64;64;
;TNNL_PLT1B;64;64;
;TNNL_PLT1C;64;64;
;TNNL_PLT1D;64;64;
;TNNL_PLT2A;96;80;
;TNNL_PLT2B;96;80;
;TNNL_PLT2C;96;80;
;TNNL_RCK1;128;128;
;TNNL_SWR1;128;128;
;TNNL_SWR2;128;128;
;TNNL_SWRC1;128;128;
;TNNL_SWRC2;128;128;
;TNNL_TURN1;192;128;
;TNNL_TURN2;192;128;
;TNNL_W1218;128;128;
;TNNL_W12;128;128;
;TNNL_W12A2;128;128;
;TNNL_W12A;128;128;
;TNNL_W12B;128;128;
;TNNL_W12C16;128;128;
;TNNL_W12C17;128;128;
;TNNL_W12C2;128;128;
;TNNL_W12C2B;64;32;
;TNNL_W12C3;128;128;
;TNNL_W12C3B;64;32;
;TNNL_W12C;128;128;
;TNNL_W12D2;128;128;
;TNNL_W12D3;128;128;
;TNNL_W12D4;128;128;
;TNNL_W12D;128;128;
;TNNL_W12E;128;128;
;TNNL_W12F;128;128;
;TNNL_W13;128;128;
;TNNL_W13B;128;128;
;TNNL_W13C;128;128;
;TNNL_W13D;128;128;
;TNNL_W13E;128;128;
;TNNL_W14;128;144;
;TNNL_W14A;48;48;
;TNNL_W14B;48;48;
;TNNL_W14C;48;48;
;TNNL_W14D;48;48;
;TNNL_W14E;128;16;
;TNNL_W14F;128;16;
;TNNL_W14G;128;16;
;TNNL_W14H;16;16;
;TNNL_W14I;32;16;
;TNNL_W14J;48;48;
;TNNL_W1B;64;64;
;TNNL_W2C;256;128;
;TNNL_W3;128;128;
;TNNL_W4;128;128;
;TNNL_W4A;128;128;
;TNNL_W4B2;128;128;
;TNNL_W4B4;128;128;
;TNNL_W4B;128;128;
;TNNL_W4C2;128;128;
;TNNL_W4C;128;128;
;TNNL_W5;32;144;
;TNNL_W5A;160;128;
;TNNL_W5B;160;128;
;TNNL_W5C;160;128;
;TNNL_W5D;160;128;
;TNNL_W5E2;160;128;
;TNNL_W5E3;160;128;
;TNNL_W5E;160;128;
;TNNL_W5F2;160;128;
;TNNL_W5F3;160;128;
;TNNL_W5F;160;128;
;TNNL_W5G;160;128;
;TNNL_W6;80;96;
;TNNL_W6_2;80;96;
;TNNL_W7;128;64;
;TNNL_W7B;128;64;
;TNNL_W7C;128;64;
;TNNL_W7_2;128;64;
;TNNL_W8;128;128;
;TOXICGRN;64;64;
;TRAIN1;192;64;
;TRAIN2;96;96;
;TRAIN3;256;96;
;TRAIN4;128;192;
;TRAIN_UND2;64;64;
;TRANSLUCENT;16;16;
;TRK2_BACK;64;112;
;TRK2_FRONT;64;96;
;TRK2_HOOD;64;64;
;TRK2_ROOF;64;96;
;TRK2_SIDE;256;112;
;TRK_AXLE;96;32;
;TRK_BED;80;96;
;TRK_BUMPER;96;32;
;TRK_CABACK;96;32;
;TRK_CANVAS;96;48;
;TRK_DASH;96;48;
;TRK_DOOR;96;48;
;TRK_FENDER;64;16;
;TRK_GRILLE;80;32;
;TRK_HOOD;96;64;
;TRK_INDOOR;80;48;
;TRK_PIPE;16;80;
;TRK_RIM;80;16;
;TRK_SEAT;64;32;
;TRK_SHOCKS;64;32;
;TRK_SIDE;96;32;
;TRK_TIRE;64;64;
;TRK_TREAD;64;16;
;TRRM_PAN1;48;256;
;TRRM_PAN2;128;128;
;TRRM_PAN3;128;128;
;TRRM_PAN4;128;144;
;TRRM_PAN5;128;128;
;TRRM_PAN6;64;64;
;TRRM_PAN7;128;128;
;TRRM_PAN8;128;64;
;TRRM_SIGN1;192;64;
;TRRM_SIGN2;192;64;
;TRRM_SIGN3;192;64;
;TRRM_SIGN4;192;64;
;TRRM_SIGN5;192;80;
;TRRM_VATA;192;192;
;TRRM_VATB;192;192;
;TRRM_VATC;192;192;
;TRRM_VATD;192;192;
;TRRM_WOOD2;144;32;
;TRRM_WOOD;128;32;
;UC_BOGIETOP;48;48;
;UC_SIDE;160;48;
;UC_TOP;144;112;
;VENTGRAPH;160;96;
;VENTSIGNA;16;16;
;VENTSIGNB;16;16;
;VENTSIGNC;16;16;
;WATER4B;64;64;
;WETCRETE;64;128;
;WET_BORD01;128;16;
;WET_BORD02;128;16;
;WET_BORD03;32;16;
;WET_CEIL01;64;128;
;WET_WALL01;128;128;
;WET_WALL02;128;128;
;WET_WALL03;128;128;
;WET_WALL04;128;128;
;WET_WALL05;64;64;
;WET_WALL06;64;64;
;WHITE;32;32;
;XCRATE10A;48;48;
;XCRATE10B;80;48;
;XCRATE10C;80;48;
;XCRATE10D;80;48;
;XCRATE10E;80;48;
;XCRATE11A;64;48;
;XCRATE11B;64;64;
;XCRATE11C;64;64;
;XCRATE11D;64;48;
;XCRATE11E;64;48;
;XCRATE12A;96;64;
;XCRATE12B;96;96;
;XCRATE1A;80;80;
;XCRATE1B;80;80;
;XCRATE1C;80;80;
;XCRATE1D;80;80;
;XCRATE2A;128;96;
;XCRATE2C;32;32;
;XCRATE2E;80;96;
;XCRATE2F;80;96;
;XCRATE3A;96;80;
;XCRATE3C;64;80;
;XCRATE3F;64;80;
;XCRATE4A;80;64;
;XCRATE4B;80;80;
;XCRATE5A;96;64;
;XCRATE5B;96;96;
;XCRATE6;80;64;
;XCRATE6B;48;64;
;XCRATE6C;80;64;
;XCRATE7A;96;80;
;XCRATE7B;64;80;
;XCRATE7C;96;64;
;XCRATE8;64;48;
;XCRATE8B;64;48;
;XCRATE8C;64;64;
;XCRATE9A;48;48;
;XCRATE9B;80;48;
;XCRATE9C;80;48;
;XCRATE9D;80;48;
;YELLOW;16;16;
;{BARS;128;32;
;{BLUE;16;16;
;{CHAINLINK;80;48;
;{CONDUIT1;16;80;
;{DOOR;64;112;
;{DUCT_BREAK1;64;48;
;{DUCT_VNT2;64;48;
;{DUCT_VNT;64;48;
;{ELEV_FLR;32;32;
;{FENCE2;64;64;
;{FENCE3;256;128;
;{FENCE;256;192;
;{GATE;256;192;
;{GRASS1;48;64;
;{GRASS2;48;64;
;{GRATE1;96;64;
;{GRATE2;128;128;
;{GRATE2A;64;64;
;{GRATE3A;64;64;
;{GRATE3B;64;64;
;{GRATE4A;64;64;
;{GRATESTEP1;96;16;
;{GRATESTEP2;96;96;
;{GRATESTEP3;96;96;
;{GRID1;128;96;
;{GRID2;32;32;
;{ICICLE1;96;32;
;{INVISIBLE;16;16;
;{LADDER1;32;32;
;{LADDER1B;48;32;
;{LADDER2;32;32;
;{LADDER2B;48;32;
;{LADDER3A;32;32;
;{LADDER3B;32;32;
;{OUT_NET1;128;128;
;{OUT_NET1B;128;128;
;{RAIL1;48;32;
;{RAIL1B;48;32;
;{RAIL1C;48;32;
;{RAIL2;48;32;
;{RAIL3;48;32;
;{RAZOR1;128;32;
;{RAZOR2;128;32;
;{RUSTYRAIL;32;64;
;{RUSTYRUNGS;32;96;
;{SHRUB1A;80;80;
;{SHRUB1B;80;80;
;{STAIRRAIL1;48;64;
;{STAIRRAIL2;48;64;
;{TENSION2;64;64;
;{TENSION3;64;80;
;{TENSION4;96;64;
;{TENSION5;128;128;
;{TENSION6;64;80;
;{TENSION;128;32;
;{TROOMRAIL;32;64;
;{VINE1;128;128;
;~C2A4W1B;128;64;
;~GENERIC87;16;64;
;~GENERIC88;64;16;
;~LAB1_CMP;96;128;
;~LAB1_COMP1;64;32;
;~LAB1_COMP2;64;32;
;~LAB1_COMP3;64;32;
;~LAB1_COMP3A;64;32;
;~LAB1_COMP3B;64;32;
;~LAB1_COMP3C;64;32;
;~LAB1_COMP3D;64;32;
;~LAB1_COMP3E;64;32;
;~LAB1_COMP3F;16;16;
;~LAB1_COMP4;32;64;
;~LAB1_COMP5;32;64;
;~LAB1_COMP7;96;128;
;~LAB1_COMP7B;48;128;
;~LAB1_COMP8;96;128;
;~LAB1_COMP8B;48;128;
;~LAB_CRT10A;64;48;
;~LAB_CRT10B;64;48;
;~LAB_CRT10C;64;48;
;~LAB_CRT10D;64;48;
;~LAB_CRT11A;64;48;
;~LAB_CRT3;32;32;
;~LAB_CRT4;32;32;
;~LAB_CRT5;32;32;
;~LAB_CRT6;32;32;
;~LAB_CRT9A;48;32;
;~LAB_CRT9B;48;32;
;~LAB_CRT9C;48;32;
;~LIGHT3A;64;16;
;~LIGHT3B;64;16;
;~LIGHT3C;64;16;
;~LIGHT3D;64;16;
;~LIGHT3E;64;16;
;~LIGHT3F;64;16;
;~LIGHT4A;16;48;
;~LIGHT5A;64;16;
;~LIGHT5B;64;16;
;~LIGHT5C;64;16;
;~LIGHT5D;64;16;
;~LIGHT5E;64;16;
;~LIGHT5F;64;16;
;~SPOTBLUE;16;16;
;~SPOTGREEN;16;16;
;~SPOTRED;16;16;
;~SPOTYELLOW;16;16;
;~TRACKLITE;64;32;
;~TRN_LT1;32;16;
;~TRN_LT1B;32;16;