;!FLUID1A;128;128;
;!FLUID1B;128;128;
;!FLUID2;128;128;
;!FLUID2B;128;128;
;!FLUID3;128;128;
;!FLUID4;128;128;
;!FLUID4B;128;128;
;+0C4A1A_FNNL1;128;224;
;+0XENO_13;256;144;
;+0XENO_13C;112;112;
;+1C4A1A_FNNL1;128;224;
;+1XENO_13;256;144;
;+1XENO_13C;112;112;
;+2C4A1A_FNNL1;128;224;
;+2XENO_13;256;144;
;+2XENO_13C;112;112;
;+3C4A1A_FNNL1;128;224;
;+3XENO_13;256;144;
;+3XENO_13C;112;112;
;-0TECH_1WA;96;128;
;-0TECH_2WA;96;128;
;-0TECH_3WA;96;128;
;-0TECH_4WA;96;128;
;-0TECH_5WA;96;128;
;-0TECH_FLR1;64;64;
;-0TECH_SUP3;64;128;
;-0XENO_2W1;128;128;
;-0XENO_2W2;128;128;
;-0XENO_2WA;128;128;
;-0XENO_4WA;96;128;
;-0XENO_8FLR1;64;64;
;-1TECH_1WA;96;128;
;-1TECH_2WA;96;128;
;-1TECH_3WA;96;128;
;-1TECH_4WA;96;128;
;-1TECH_5WA;96;128;
;-1TECH_FLR1;64;64;
;-1TECH_SUP3;64;128;
;-1XENO_2W1;128;128;
;-1XENO_2W2;128;128;
;-1XENO_2WA;128;128;
;-1XENO_4WA;96;128;
;-1XENO_8FLR1;64;64;
;-2TECH_1WA;96;128;
;-2TECH_2WA;96;128;
;-2TECH_3WA;96;128;
;-2TECH_4WA;96;128;
;-2TECH_5WA;96;128;
;-2TECH_FLR1;64;64;
;-2TECH_SUP3;64;128;
;-2XENO_2W1;128;128;
;-2XENO_2W2;128;128;
;-2XENO_4WA;96;128;
;-2XENO_8FLR1;64;64;
;-3TECH_1WA;96;128;
;-3TECH_FLR1;64;64;
;AAATRIGGER;16;16;
;BIOSPHINC1;160;160;
;BIOTECH_1C;192;192;
;BIOTECH_1D;192;192;
;BIOTECH_1E;192;192;
;BIOTECH_1F2;160;160;
;BIOTECH_1H;192;192;
;BIOTECH_1I;160;160;
;BIOTECH_1J;160;160;
;BIOTECH_1K;160;160;
;BIOTECH_1L;160;160;
;BIOTECH_2;160;160;
;BIOTECH_2B;160;160;
;BIOTECH_2F;160;160;
;BIOTECH_2G;160;160;
;BIOTECH_FLR1;160;160;
;BLACK;32;32;
;C4A1A_FNNL1;128;224;
;C4A1A_FNNL2;128;128;
;C4A1A_ISL1;160;160;
;C4A1A_SPHINC1;176;176;
;C4A1A_SPHINC1B;176;176;
;C4A1A_SPHINC1C;176;176;
;C4A1A_SPIKE1;64;128;
;C4A1A_SPIKE1B;64;128;
;C4A1A_SWMPFLR2;192;160;
;C4A1A_SWMPFLR3;192;160;
;C4A1A_SWMPFLR4;192;160;
;C4A1A_SWMPFLR;192;160;
;C4A1A_SWMPWL2;160;160;
;C4A1A_SWMPWL3;160;160;
;C4A1A_SWMPWL;256;208;
;C4A1_CAN1;80;128;
;C4A2_SHELL1;192;192;
;C4A2_SHELL1B;192;112;
;CLIP;16;16;
;CRYS_1A;80;160;
;CRYS_1B;80;160;
;CRYS_1C;80;160;
;CRYS_1TOP;80;80;
;CRYS_2A;80;128;
;CRYS_2B;80;128;
;CRYS_2TOP;80;80;
;CRYS_3A;80;128;
;CRYS_3B;80;128;
;CRYS_3TOP;80;80;
;CRYS_4A;80;160;
;CRYS_4B;80;160;
;FLUID1A;128;128;
;FLUID1B;128;128;
;FLUID2;128;128;
;FLUID3;128;128;
;FLUID4;128;128;
;ORIGIN;16;16;
;POD1;64;160;
;SCROLLXEN1;64;64;
;SCROLLXEN2;64;64;
;SCROLLXEN2B;64;64;
;SCROLLXEN3;64;64;
;SCROLLXEN4;64;64;
;SCROLLXEN4B;64;64;
;SCROLLXEN5;128;128;
;SKY;16;16;
;SUNBEAM;128;128;
;TECH_1WA;96;128;
;TECH_2WA;96;128;
;TECH_3WA;96;128;
;TECH_7AWA;128;128;
;TECH_7BWA;128;128;
;TECH_8AWA;128;128;
;TECH_8BWA;128;128;
;TECH_FLR2;64;64;
;TECH_GEN2;48;48;
;TECH_GEN3;64;64;
;TECH_GEN4;64;64;
;TECH_GEN5;64;64;
;TECH_GEN6;64;64;
;TECH_GEN;48;48;
;TECH_GLU1;32;16;
;TECH_GLU2;32;16;
;TECH_GLU3;16;16;
;TECH_LITE1;64;64;
;TECH_LITE2;64;64;
;TECH_LITE3;64;64;
;TECH_PAN1;64;64;
;TECH_PAN2;64;64;
;TECH_PAN3;96;32;
;TECH_PAN4;96;48;
;TECH_PAN5;96;64;
;TECH_PAN6;96;64;
;TECH_PAN7;96;48;
;TECH_SUP1;64;128;
;TECH_SUP2;64;128;
;TECH_SUP3;64;32;
;TECH_SUP4;64;64;
;TECH_SUP;128;128;
;TECH_SUPBRD1;64;16;
;TECH_SUPBRD1B;64;16;
;TECH_W4;160;128;
;WATER1A;128;128;
;WATER1B;128;128;
;WATER2;128;128;
;WATER3;128;128;
;WATER4;128;128;
;XENO_10W1;128;128;
;XENO_12W1;96;96;
;XENO_12W1B;96;96;
;XENO_12W2;96;96;
;XENO_12W2B;96;96;
;XENO_13;256;144;
;XENO_13B;192;112;
;XENO_13C;112;112;
;XENO_13D;256;144;
;XENO_13E;112;112;
;XENO_13F;256;144;
;XENO_14;256;256;
;XENO_14A;256;256;
;XENO_14B;256;384;
;XENO_15;192;192;
;XENO_16A;192;144;
;XENO_16B;192;192;
;XENO_16C;192;144;
;XENO_16D;192;144;
;XENO_16E;64;144;
;XENO_16F;192;144;
;XENO_16G;192;144;
;XENO_17;256;224;
;XENO_17A;192;192;
;XENO_18;128;80;
;XENO_19;128;160;
;XENO_20;160;240;
;XENO_20A;160;160;
;XENO_20B;160;160;
;XENO_20D;160;160;
;XENO_20E;160;160;
;XENO_21;160;192;
;XENO_2B2;128;48;
;XENO_2B2B;128;48;
;XENO_2B3;128;48;
;XENO_2C1;128;128;
;XENO_2C1B;128;128;
;XENO_2W1;128;128;
;XENO_2W1B;128;128;
;XENO_2WA;128;128;
;XENO_4C1C;128;128;
;XENO_5W1A;128;128;
;XENO_5W1B;128;128;
;XENO_5W1C;128;128;
;XENO_5W1D;128;128;
;XENO_5W1E;128;128;
;XENO_5W1F;128;128;
;XENO_5W2;128;176;
;XENO_5W2A;128;128;
;XENO_6A;160;256;
;XENO_6ABRD1;80;80;
;XENO_6AW1;160;112;
;XENO_6AW1A;160;112;
;XENO_6AW1B;160;112;
;XENO_6AW1C;160;144;
;XENO_6B;160;256;
;XENO_6BRD1;80;80;
;XENO_6C;160;256;
;XENO_6D;160;256;
;XENO_6FLR2;160;160;
;XENO_6FLR;160;160;
;XENO_6W1;160;112;
;XENO_6W1A;160;112;
;XENO_6W1B;160;112;
;XENO_6W1C;160;144;
;XENO_6WA;128;128;
;XENO_7W1;128;128;
;XENO_7W2;128;128;
;XENO_7W2A;128;128;
;XENO_7W3;128;96;
;XENO_7W4;128;96;
;XENO_7WA;128;128;
;XENO_8BRD1;128;32;
;XENO_8W1;128;96;
;XENO_8W1B;128;96;
;XENO_8W2;128;96;
;XENO_8W3;128;128;
;XENO_8W3A;128;128;
;XENO_9W1;160;160;
;XENO_BN1;32;128;
;XENO_BN2;32;128;
;XENO_BN3;32;128;
;XENO_BN4;32;128;
;XENO_DOOR1A;128;160;
;XENO_DOOR1B;64;160;
;XENO_DOOR1C;64;160;
;XENO_DOOR1D;32;160;
;XENO_GIRD1;16;64;
;XENO_GIRD2;16;64;
;XENO_MUC1A;128;128;
;XENO_RADIAL2;256;256;
;XENO_RADIAL;192;384;
;XENO_SQUD1;160;240;
;XENO_SQUD1A;160;240;
;XENO_SUP3;64;128;
;{XENO_15A;192;192;
;{XENO_15B;192;192;
;{XENO_16;192;144;
;{XENO_16B;192;144;
;{XENO_17;192;192;
;{XENO_17B;192;192;
;{XENO_17C;192;192;
;{XENO_6;160;160;
;{XENO_6B;160;160;