;!BWATER1;64;64;
;!BWATER2;64;64;
;!BWATER3;64;64;
;!C2A52;128;128;
;!C2A52B;128;128;
;!C2A53;128;128;
;!C2A542;128;128;
;!C2A54;128;128;
;!C2A54B;128;128;
;!C2A5;128;128;
;!GWATER1;64;64;
;!GWATER2;64;64;
;!GWATER3;64;64;
;!GWATER4A;128;128;
;!GWATER4B;128;128;
;!GWATER5;128;128;
;!GWATER5B;128;128;
;!GWATER6;128;128;
;!RADIO;128;128;
;!RWATER1;64;64;
;!RWATER2;64;64;
;!RWATER3;64;64;
;!WATER1;128;64;
;!WATER2A;128;64;
;!WATER2B;128;64;
;!WATER2C;128;64;
;+0WATERFALL1;64;160;
;+1WATERFALL1;64;160;
;+2WATERFALL1;64;160;
;+3WATERFALL1;64;160;
;+4WATERFALL1;64;160;
;SCROLLTOXIC;64;64;